 #-># , 
.#-># 
–#-># 
'#-># 
¿#-># 
¡#-># 
ñ#->#ny
 ell#->#elli
les #->#less 
mio#->#mi oh 
mia#->#mi ah 
tuyo#->#tu yo 
tuya#->#tu ya 
suyo#->#su yo 
suya#->#su ya 
aquello#->#akailyo 
este#->#estaih 
ese#->#esay 
aquel#->#akail 
aqui#->#akee 
ahi#->#ah ee 
donde#->#dondaih 
uno#->#oohnoh.
una#->#oohnah 
muy#->#mu ee 
demasiado#->#demasi ado 
 medio #->#med yo 
casi#->#ca si 
mejor#->#meh hoor 
peor#->#paih or 
apenas#->#ahpenas 
despacio#->#despahcyo 
tarde#->#tardaih 
despues#->#despu es 
todavia#->#tod avia 
aun#->#oun 
ayer#->#ah yer 
hoy#->#oy 
recien#->#reci en 
mientras#->#mi entras 
lejos#->#lehos 
fuera#->#fu era 
ente#->#entaih 
jamas#->#hamas 
quiza#->#kiza 
ojala#->#ohala 
siempre#->#si empraih 
bajo#->#baho 
desde#->#de sdaih 
hacia#->#as ia 
para#->#parra 
gun #->#goon 
sobre#->#sobraih 
 y #->#ee 
pero#->#perro 
sino#->#si no 
que #->#kaih 
pues#->#pu es 
 a #->#ah 
ante #->#antaih 
