ádó#->#aahddo
ído#->#eeddo
ábíá#->#, aahbya ,
â@#->#
ê@#->#
ô@#->#
pʰ#->#
ɓ#->#
ʈ#->#
ɖ#->#
kʰ#->#
ɠ#->#
ɱ#->#
ɲ#->#
ʄ#->#
ⱱ #->#
ʂ#->#
ʐ#->#
ɦ#->#
ɭ#->#
ʝ#->#
ɣ#->#
ɰ#->#
θ#->#
ð#->#
tʃ#->#
dʒ#->#
ʃ#->#
ʒ#->#
ɹ#->#
ŋ#->#
ɪ#->#
ʊ#->#
ə#->#
ɜ#->#
ɛ#->#
ʌ#->#
ɔ#->#
æ#->#
ɑ#->#
ɒ#->#
_Y#->#ee 
_A#-># aah 
► #->#  
►_#-># _
_y#->#, ee 
_á#->#, á
_é#->#, é
_í#->#, í
_ú#->#, ú
@#->#á ,_
@#->#é ,_
@#->#í ,_
ménté#-># mentay 
Ç#->#tch
>#->#
-#-># , 
–#-># , 
=#-># , 
¿#-># , 
¡#-># , 
.@#-># , 
qú#->#, k
Qú#->#, k
nó.#-># no
ñ#-># ni 
có#-># ko
cé#-># say
cí#-># see
gé#-># hay
gí#-># hee
já#-># ha
jé#-># hay
jí#-># hee
jó#-># ho
jú#-># who
áé#->#aah ai
áí#->#aah ee
áó#->#aah o
áú#->#aah ooh
éá#->#ay aah
éí#->#ay
éó#->#ay o
éú#->#ay ooh
íá#->#yaah
íé#->#i ay
íó#->#yo
íú#->#yu
óá#->#o aah
óé#->#o ai
óí#->#o ee
óú#->#o ooh
úá#->#waah
úé#->#way
úí#->#wee
úó#->#wo
@#->#
ám#->#am
án#->#an
@ár_ háríá#->#aah R
 és#->#, es
á#->#aah
é#->#ay
í#->#ee
ó#->#o
ú#->#ooh
A #-># ah 
 a #-># ah 
 about #->#, about 
 across #->#, across 
 after #->#, after 
 against #->#, against 
 among #->#, among 
 at #->#, at 
 before #->#, before 
 behind #->#, behind 
 beside #->#, beside 
 between #->#, between 
 beyond #->#, beyond 
 by #->#, by 
 during #->#, during 
 for #->#, for 
 from #->#, from 
 in #->#, in 
 into #->#, into 
 of #->#, of 
 if #->#, if 
 on #->#, on 
 over #->#, over 
 through #->#, through 
 to #->#, to 
 under #->#, under 
 until #->#, until 
 that #->#, that 
 than #->#, than 
 then #->#, then 
 and #->#, and 
 as #->#, as 
 but #->#, but 
 either #->#, either 
 neither #->#, neither 
 or #->#, or 
 since #->#, since 
 though #->#, though 
 unless #->#, unless 
 when #->#, when 
 where #->#, where 
 why #->#, why 
 what #->#, what 
 who #->#, who 
 how #->#, how 
iː#->#
uː#->#
î#->#
û#->#
túyó#->#too
_#->#    
(#->#     
)#->#     
llá#->#leea
llé#->#li ay
lló#->#leeo
@#->#no
