;@#-># 
@#-># 
@#-># 
@#-># 
@#-># 
@#-># 
@#-># 
@#-># 
@#-># 
@#-># 
►#-># 
►_#->#
Y #-># ee 
_y#-># ee 
y_#-># ee 
_á#->#, á
_é#->#, é
_í#->#, í
_ó#->#, ó
_ú#->#, ú
á_#->#a , 
é_#->#ay , 
í_#->#ee , 
ó_#->#o , 
ú_#->#oo , 
@#-># 
@#-># 
@#-># 
@#-># 
@#-># 
@#-># 
@#-># 
@#-># 
@#-># 
@#-># 
_#-># , 
–#->#
=#->#
?#->#
¡#->#
.#->#  
qú#-># k
Qú#-># k
ní#-># ni 
ñ#-># ni 
Ç#->#tch
cé#->#say
cí#->#see
gé#-># hay
gí#-># hee
já#-># ha
jé#-># hay
jí#-># hee
jó#-># ho
jú#-># who
áé#->#aah ay
áí#->#aah ee
áó#->#aah o
áú#->#aah ooh
éá#->#ay aah
éí#->#ay
éó#->#ay o
éú#->#ay ooh
íá#->#ee aah
íé#->#ee ay
íó#->#eeo
íú#->#ee ooh
óá#->#o aah
óé#->#o ay
óí#->#o ee
óú#->#o ooh
úá#->#ooh aah
úé#->#ooh ay
úí#->#ooh ee
úó#->#ooh o
@#->#
@#->#
@#->#
@#->#
@#->#
@#->#
@#->#
@#->#
@#->#
@#->#
ám#->#am
án#->#an
ár#->#ar
és#->#es
á#->#aah
é#->#ay
í#->#ee
ó#->#ó
ú#->#ooh
A #-># ah 
 a #-># ah
 about #->#, about 
 across #->#, across 
 after #->#, after 
 against #->#, against 
 among #->#, among 
 at #->#, at 
 before #->#, before 
 behind #->#, behind 
 beside #->#, beside 
 between #->#, between 
 beyond #->#, beyond 
 by #->#, by 
 during #->#, during 
 for #->#, for 
 from #->#, from 
 in #->#, in 
 into #->#, into 
 of #->#, of 
 if #->#, if 
 on #->#, on 
 over #->#, over 
 through #->#, through 
 to #->#, to 
 under #->#, under 
 until #->#, until 
@#->#,
@#->#,
@#->#,
@#->#,
@#->#,
@#->#,
@#->#,
@#->#,
@#->#,
@#->#,
 that #->#, that 
 than #->#, than 
 then #->#, then 
 and #->#, and 
 as #->#, as 
 but #->#, but 
 either #->#, either 
 neither #->#, neither 
 or #->#, or 
 since #->#, since 
 though #->#, though 
 unless #->#, unless 
 when #->#, when 
 where #->#, where 
 why #->#, why 
 what #->#, what 
 who #->#, who 
 how #->#, how 

