 #->#  
. #-># 
–#-># 
ní#-># ni 
ñ#-># ni 
cé#->#say
cí#->#see
Ç#->#tsh
JÂ#-># ha
JÊ#-># hay
JÎ#-># hee
JÔ#-># ho
JÛ#-># who
GÊ#-># hay
GÎ#-># hee
áé#->#ah ay
áí#->#ah ee
áó#->#ah o
áú#->#ah wu
éá#->#ay ah
éí#->#ay
éó#->#ay o
éú#->#ay wu
íá#->#ee ah
íé#->#ee ay
íó#->#eeo
íú#->#ee wu
óá#->#o ah
óé#->#o ay
óí#->#o ee
óú#->#o wu
úá#->#wu ah
úé#->#wu ay
úí#->#wu ee
úó#->#wu o
ám#->#am
án#->#an
ár#->#ar
=#->#
=#->#
► #->#
é#->#ay
í#->#ee
Y #->#ee, 
►_#->#
_#-># , 
á#->#ah
 a  #-># ah 
A #-># ah 
 about #->#, about 
 across #->#, across 
 after #->#, after 
 against #->#, against 
 among #->#, among
 at#->#, at 
 before#->#, before 
 behind#->#, behind 
 beside #->#, beside 
 between #->#, between 
 beyond #->#, beyond 
 by #->#, by 
 during#->#, during 
 for#->#, for 
 from#->#, from 
 in #->#, in 
 into #->#, into 
 near #->#, near 
 of #->#, of 
 off#->#, off 
 on #->#, on 
 over #->#, over 
 through#->#, through 
 to #->#, to 
 under #->#, under 
 until #->#, until 
@#->#,
@#->#,
@#->#,
@#->#,
@#->#,
 then #->#, then 
 and #->#, and 
 as #->#, as 
 but #->#, but 
 either #->#, either 
 neither  #->#, neither 
 or #->#, or 
 since #->#, since 
 though#->#, though 
 unless #->#, unless 
 when #->#, when 
 where #->#, where 
 while #->#, while 
@#->#,
@#->#,
@#->#,
@#->#,
