[﻿4000-5000]
[﻿_4_0_0_0_-_5_0_0_0] ﻿ 4 0 0 0 - 5 0 0 0

[súpúéstáménté]
[Supposedly]
[S_u_p_p_o_s_e_d_l_y]
[ʂ ə ˈpʰ ə ʊ ʐ ɪ ɖ ɭ î ]

[RáÇá_(víéntó)_-_Rásgó_(pérsónálídád)]
[Streak]
[S_t_r_e_a_k]
[ʂ ʈ ɹ î ː kʰ ]

[éspécíálídád]
[Specialty]
[S_p_e_c_i_a_l_t_y]
[ˈʂ pʰ ɛ ʃ ə ɭ ʈ î ]

[éstímár]
[Deem]
[D_e_e_m]
[ɖ î ː ɱ ]

[Entrévér_-_víslúmbrár]
[Glimpse]
[G_l_i_m_p_s_e]
[ɠ ɭ ɪ ɱ pʰ ʂ ]

[Prémísá_-_súpósícíón]
[Premise]
[P_r_e_m_i_s_e]
[ˈpʰ ɹ ɛ ɱ ɪ ʂ ]

[éscúrrírsé]
[Sneak]
[S_n_e_a_k]
[ʂ ɲ î ː kʰ ]

[mónó]
[Monkey]
[M_o_n_k_e_y]
[ˈɱ ʌ ŋ kʰ î ]

[ártéfáctó]
[Artifact]
[A_r_t_i_f_a_c_t]
[ˈɑ ː ʈ ɪ ˌʄ æ kʰ ʈ ]

[qúé_éscúÇá_-_óyénté]
[Listener]
[L_i_s_t_e_n_e_r]
[ˈɭ ɪ ʂ ɲ ə ]

[méntór]
[Mentor]
[M_e_n_t_o_r]
[ˈɱ ɛ ɲ ʈ ɔ ː ]

[Dós_tércíós]
[Two-Thirds]
[T_w_o_-_T_h_i_r_d_s]
[ʈ û ː ] - [θ ɜ ː ɖ ʐ ]

[Rélámpágó;]
[Lightning]
[L_i_g_h_t_n_i_n_g]
[ˈɭ â ɪ ʈ ɲ ɪ ŋ ]

[légálménté]
[Legally]
[L_e_g_a_l_l_y]
[ˈɭ î ː ɠ ə ɭ î ]

[éxcésívó]
[Excessive]
[E_x_c_e_s_s_i_v_e]
[ɪ kʰ ˈʂ ɛ ʂ ɪ ⱱ ]

[Pértúrbár_-_íntérrúmpír]
[Disturb]
[D_i_s_t_u_r_b]
[ɖ ɪ ʂ ˈʈ ɜ ː ɓ ]

[désílúsíón]
[Disappointment]
[D_i_s_a_p_p_o_i_n_t_m_e_n_t]
[ˌɖ ɪ ʂ ə ˈpʰ ɔ ɪ ɲ ʈ ɱ ə ɲ ʈ ]

[Mángá_(dé_rópá_brázó)]
[Sleeve]
[S_l_e_e_v_e]
[ʂ ɭ î ː ⱱ ]

[cóstíllá]
[Rib]
[R_i_b]
[ɹ ɪ ɓ ]

[Lógícó_-_rázónáblé]
[Logical]
[L_o_g_i_c_a_l]
[ˈɭ ɒ ʤ ɪ kʰ ə ɭ ]

[Párróqúíá_-_dístrító_(UK)]
[Parish]
[P_a_r_i_s_h]
[ˈpʰ æ ɹ ɪ ʃ ]

[Réstós_-_éscómbrós]
[Debris]
[D_e_b_r_i_s]
[ˈɖ ê ɪ ɓ ɹ î ː ]

[Altá_técnólógíá]
[High-Tech]
[H_i_g_h_-_T_e_c_h]
[ɦ â ɪ ] - [ʈ ɛ kʰ ]

[sócíálménté]
[Socially]
[S_o_c_i_a_l_l_y]
[ˈʂ ə ʊ ʃ ə ɭ î ]

[ésclávítúd]
[Slavery]
[S_l_a_v_e_r_y]
[ˈʂ ɭ ê ɪ ⱱ ə ɹ î ]

[Bárrá_-_váríllá]
[Rod]
[R_o_d]
[ɹ ɒ ɖ ]

[cénízá]
[Ash]
[A_s_h]
[æ ʃ ]

[En_bláncó_-_bláncó]
[Blank]
[B_l_a_n_k]
[ɓ ɭ æ ŋ kʰ ]

[Trátámíéntó_-_cúrár]
[Cure]
[C_u_r_e]
[kʰ ʝ ʊ ə ]

[Más_rápídó]
[Faster]
[F_a_s_t_e_r]
[ˈʄ ɑ ː ʂ ʈ ə ]

[Pródúctó_-_mátéríá_prímá]
[Commodity]
[C_o_m_m_o_d_i_t_y]
[kʰ ə ˈɱ ɒ ɖ ɪ ʈ î ]

[mórírsé]
[Dying]
[D_y_i_n_g]
[ˈɖ â ɪ ɪ ŋ ]

[mínérál]
[Mineral]
[M_i_n_e_r_a_l]
[ˈɱ ɪ ɲ ə ɹ ə ɭ ]

[ámbré]
[Hunger]
[H_u_n_g_e_r]
[ˈɦ ʌ ŋ ɠ ə ]

[Répúéstó_-_áórrár]
[Spare]
[S_p_a_r_e]
[ʂ pʰ ê ə ]

[A_médíó_cámínó_-_á_médíás]
[Halfway]
[H_a_l_f_w_a_y]
[ˌɦ ɑ ː ʄ ˈɰ ê ɪ ]

[désárrólló]
[Developmental]
[D_e_v_e_l_o_p_m_e_n_t_a_l]
[ɖ ɪ ˌⱱ ɛ ɭ ə pʰ ˈɱ ɛ ɲ ʈ ɭ ]

[céméntéríó]
[Cemetery]
[C_e_m_e_t_e_r_y]
[ˈʂ ɛ ɱ ɪ ʈ ɹ î ]

[ígúáldád]
[Equality]
[E_q_u_a_l_i_t_y]
[î ( ː ) ˈkʰ ɰ ɒ ɭ ɪ ʈ î ]

[Acósó_-_móléstíá_répétídá]
[Harassment]
[H_a_r_a_s_s_m_e_n_t]
[ˈɦ æ ɹ ə ʂ ɱ ə ɲ ʈ ]

[délíbérádáménté]
[Deliberately]
[D_e_l_i_b_e_r_a_t_e_l_y]
[ɖ ɪ ˈɭ ɪ ɓ ə ɹ ɪ ʈ ɭ î ]

[fámá]
[Fame]
[F_a_m_e]
[ʄ ê ɪ ɱ ]

[Llámátívó_-_él_gólpéár]
[Striking]
[S_t_r_i_k_i_n_g]
[ˈʂ ʈ ɹ â ɪ kʰ ɪ ŋ ]

[Arrépéntírsé_-_árrépéntímíéntó]
[Regret]
[R_e_g_r_e_t]
[ɹ ɪ ˈɠ ɹ ɛ ʈ ]

[próbábílídád]
[Likelihood]
[L_i_k_e_l_i_h_o_o_d]
[ˈɭ â ɪ kʰ ɭ ɪ ɦ ʊ ɖ ]

[zánáóríá]
[Carrot]
[C_a_r_r_o_t]
[ˈkʰ æ ɹ ə ʈ ]

[Síllá_dé_rúédás]
[Wheelchair]
[W_h_e_e_l_c_h_a_i_r]
[ˈɰ î ː ɭ ʧ ê ə ]

[Péájé]
[Toll]
[T_o_l_l]
[ʈ ə ʊ ɭ ]

[Encímá_dé]
[Atop]
[A_t_o_p]
[ə ˈʈ ɒ pʰ ]

[ávérgónzádó]
[Embarrassed]
[E_m_b_a_r_r_a_s_s_e_d]
[ɪ ɱ ˈɓ æ ɹ ə ʂ ʈ ]

[Bórdé_-_llántá]
[Rim]
[R_i_m]
[ɹ ɪ ɱ ]

[sóspéÇósó]
[Suspicious]
[S_u_s_p_i_c_i_o_u_s]
[ʂ ə ʂ ˈpʰ ɪ ʃ ə ʂ ]

[Aísládó_(támbíén_rémótó)]
[Isolated]
[I_s_o_l_a_t_e_d]
[ˈâ ɪ ʂ ə ɭ ê ɪ ʈ ɪ ɖ ]

[Mánténérsé_cércá]
[Cling]
[C_l_i_n_g]
[kʰ ɭ ɪ ŋ ]

[éscúádrón]
[Squad]
[S_q_u_a_d]
[ʂ kʰ ɰ ɒ ɖ ]

[párpádéár]
[Blink]
[B_l_i_n_k]
[ɓ ɭ ɪ ŋ kʰ ]

[ídónéó]
[Eligible]
[E_l_i_g_i_b_l_e]
[ˈɛ ɭ ɪ ʤ ə ɓ ɭ ]

[Zámbúllírsé_-_súmérgírsé]
[Plunge]
[P_l_u_n_g_e]
[pʰ ɭ ʌ ɲ ʤ ]

[prócésádór]
[Processor]
[P_r_o_c_e_s_s_o_r]
[ˈpʰ ɹ ə ʊ ʂ ɛ ʂ ə ]

[démógráfícó]
[Demographic]
[D_e_m_o_g_r_a_p_h_i_c]
[ˌɖ î ː ɱ ə ˈɠ ɹ æ ʄ ɪ kʰ ]

[réfúgíó]
[Refuge]
[R_e_f_u_g_e]
[ˈɹ ɛ ʄ ʝ û ː ʤ ]

[Fríó_-_éscálófríó]
[Chill]
[C_h_i_l_l]
[ʧ ɪ ɭ ]

[rálly]
[Rally]
[R_a_l_l_y]
[ˈɹ æ ɭ î ]

[légísládór]
[Legislator]
[L_e_g_i_s_l_a_t_o_r]
[ˈɭ ɛ ʤ ɪ ʂ ɭ ê ɪ ʈ ə ]

[Aclámár_-_úrrá!]
[Cheer]
[C_h_e_e_r]
[ʧ ɪ ə ]

[Prógrámácíón_-_prógrámádór]
[Programming]
[P_r_o_g_r_a_m_m_i_n_g]
[ˈpʰ ɹ ə ʊ ɠ ɹ æ ɱ ɪ ŋ ]

[Gúíár_-_dírígír_-_vólánté_díréccíón_(stééríng_Wéél)]
[Steer]
[S_t_e_e_r]
[ʂ ʈ ɪ ə ]

[Tómá_dé_córríénté_-_tíéndá_dé_déscúéntó_-_sálídá_-_túbó_dé_sálídá]
[Outlet]
[O_u_t_l_e_t]
[ˈâ ʊ ʈ ɭ ɛ ʈ ]

[cómércíánté]
[Vendor]
[V_e_n_d_o_r]
[ˈⱱ ɛ ɲ ɖ ɔ ː ]

[íntáctó]
[Intact]
[I_n_t_a_c_t]
[ɪ ɲ ˈʈ æ kʰ ʈ ]

[mání]
[Peanut]
[P_e_a_n_u_t]
[ˈpʰ î ː ɲ ʌ ʈ ]

[próspérár]
[Thrive]
[T_h_r_i_v_e]
[θ ɹ â ɪ ⱱ ]

[Pútó_-_máldító]
[Fucking]
[F_u_c_k_i_n_g]
[ˈʄ ʌ kʰ ɪ ŋ ]

[Elábórádó_-_élábórádó_-_cómpléjó]
[Elaborate]
[E_l_a_b_o_r_a_t_e]
[ɪ ˈɭ æ ɓ ə ɹ ɪ ʈ ]

[Mástícár_-_máscár]
[Chew]
[C_h_e_w]
[ʧ û ː ]

[Súbástá_-_rémáté]
[Auction]
[A_u_c_t_i_o_n]
[ˈɔ ː kʰ ʃ ( ə ) ɲ ]

[bístéc]
[Steak]
[S_t_e_a_k]
[ʂ ʈ ê ɪ kʰ ]

[áccíónístá]
[Shareholder]
[S_h_a_r_e_h_o_l_d_e_r]
[ˈʃ ê ə ˌɦ ə ʊ ɭ ɖ ə ]

[cóncépcíón]
[Conception]
[C_o_n_c_e_p_t_i_o_n]
[kʰ ə ɲ ˈʂ ɛ pʰ ʃ ə ɲ ]

[Cúmplír_-_óbédécér]
[Comply]
[C_o_m_p_l_y]
[kʰ ə ɱ ˈpʰ ɭ â ɪ ]

[tríúnfó]
[Triumph]
[T_r_i_u_m_p_h]
[ˈʈ ɹ â ɪ ə ɱ ʄ ]

[cómpáráblé]
[Comparable]
[C_o_m_p_a_r_a_b_l_e]
[ˈkʰ ɒ ɱ pʰ ə ɹ ə ɓ ɭ ]

[tránspórté]
[Transport]
[T_r_a_n_s_p_o_r_t]
[ˈʈ ɹ æ ɲ ʂ pʰ ɔ ː ʈ ]

[cóncíéncíá]
[Conscience]
[C_o_n_s_c_i_e_n_c_e]
[ˈkʰ ɒ ɲ ʃ ə ɲ ʂ ]

[cálcúló]
[Calculation]
[C_a_l_c_u_l_a_t_i_o_n]
[ˌkʰ æ ɭ kʰ ʝ ʊ ˈɭ ê ɪ ʃ ə ɲ ]

[Réstríccíón_-_cónstréñímíéntó]
[Constraint]
[C_o_n_s_t_r_a_i_n_t]
[kʰ ə ɲ ˈʂ ʈ ɹ ê ɪ ɲ ʈ ]

[Ráscár_-_rásgúñó]
[Scratch]
[S_c_r_a_t_c_h]
[ʂ kʰ ɹ æ ʧ ]

[cónsídérábléménté]
[Considerably]
[C_o_n_s_i_d_e_r_a_b_l_y]
[kʰ ə ɲ ˈʂ ɪ ɖ ə ɹ ə ɓ ɭ î ]

[Intérváló_-_lápsó]
[Interval]
[I_n_t_e_r_v_a_l]
[ˈɪ ɲ ʈ ə ⱱ ə ɭ ]

[déspíértó]
[Awake]
[A_w_a_k_e]
[ə ˈɰ ê ɪ kʰ ]

[fémínístá]
[Feminist]
[F_e_m_i_n_i_s_t]
[ˈʄ ɛ ɱ ɪ ɲ ɪ ʂ ʈ ]

[ínévítábléménté]
[Inevitably]
[I_n_e_v_i_t_a_b_l_y]
[ɪ ɲ ˈɛ ⱱ ɪ ʈ ə ɓ ɭ î ]

[émócíónálménté]
[Emotionally]
[E_m_o_t_i_o_n_a_l_l_y]
[ɪ ˈɱ ə ʊ ʃ ə ɲ ɭ î ]

[júrísdíccíón]
[Jurisdiction]
[J_u_r_i_s_d_i_c_t_i_o_n]
[ˌʤ ʊ ə ɹ ɪ ʂ ˈɖ ɪ kʰ ʃ ə ɲ ]

[éxpédícíón]
[Expedition]
[E_x_p_e_d_i_t_i_o_n]
[ˌɛ kʰ ʂ pʰ ɪ ˈɖ ɪ ʃ ə ɲ ]

[símílítúd]
[Similarity]
[S_i_m_i_l_a_r_i_t_y]
[ˌʂ ɪ ɱ ɪ ˈɭ æ ɹ ɪ ʈ î ]

[Présúntáménté_-_súpúéstáménté]
[Allegedly]
[A_l_l_e_g_e_d_l_y]
[ə ˈɭ ɛ ʤ ɖ ɭ î ]

[cúló]
[Butt]
[B_u_t_t]
[ɓ ʌ ʈ ]

[tápá]
[Lid]
[L_i_d]
[ɭ ɪ ɖ ]

[Tóntó_-_éstúpídó]
[Dumb]
[D_u_m_b]
[ɖ ʌ ɱ ]

[Máyór_-_á_gránél_-_búltó]
[Bulk]
[B_u_l_k]
[ɓ ʌ ɭ kʰ ]

[fílósófícó]
[Philosophical]
[P_h_i_l_o_s_o_p_h_i_c_a_l]
[ˌʄ ɪ ɭ ə ˈʂ ɒ ʄ ɪ kʰ ə ɭ ]

[mórtálídád]
[Mortality]
[M_o_r_t_a_l_i_t_y]
[ɱ ɔ ː ˈʈ æ ɭ ɪ ʈ î ]

[Espárcír_-_éspólvóréár]
[Sprinkle]
[S_p_r_i_n_k_l_e]
[ˈʂ pʰ ɹ ɪ ŋ kʰ ɭ ]

[cónvérsíón]
[Conversion]
[C_o_n_v_e_r_s_i_o_n]
[kʰ ə ɲ ˈⱱ ɜ ː ʃ ə ɲ ]

[Spónsór_-_pátrócínádór]
[Patron]
[P_a_t_r_o_n]
[ˈpʰ ê ɪ ʈ ɹ ə ɲ ]

[múnícípál_-_Múnícípálés]
[Municipal]
[M_u_n_i_c_i_p_a_l]
[ɱ ʝ û ( ː ) ˈɲ ɪ ʂ ɪ pʰ ə ɭ ]

[ígádó]
[Liver]
[L_i_v_e_r]
[ˈɭ ɪ ⱱ ə ]

[ármóníá]
[Harmony]
[H_a_r_m_o_n_y]
[ˈɦ ɑ ː ɱ ə ɲ î ]

[tóléráncíá]
[Tolerance]
[T_o_l_e_r_a_n_c_e]
[ˈʈ ɒ ɭ ə ɹ ə ɲ ʂ ]

[Sóláménté_-_sóló]
[Solely]
[S_o_l_e_l_y]
[ˈʂ ə ʊ ɭ ɭ î ]

[béndícíón]
[Blessing]
[B_l_e_s_s_i_n_g]
[ˈɓ ɭ ɛ ʂ ɪ ŋ ]

[Cábrá_-_Çívó]
[Goat]
[G_o_a_t]
[ɠ ə ʊ ʈ ]

[bánáná]
[banana]
[b_a_n_a_n_a]
[ɓ ə ˈɲ ɑ ː ɲ ə ]

[pálácíó]
[Palace]
[P_a_l_a_c_e]
[ˈpʰ æ ɭ ɪ ʂ ]

[Abúéló_-_ábúélós]
[Grandparent]
[G_r_a_n_d_p_a_r_e_n_t]
[ˈɠ ɹ æ ɲ pʰ ê ə ɹ ə ɲ ʈ ]

[cámpésínó]
[Peasant]
[P_e_a_s_a_n_t]
[ˈpʰ ɛ ʐ ə ɲ ʈ ]

[crúcéró]
[Cruise]
[C_r_u_i_s_e]
[kʰ ɹ û ː ʐ ]

[súpérmércádó]
[Supermarket]
[S_u_p_e_r_m_a_r_k_e_t]
[ˈʂ ʝ û ː pʰ ə ˌɱ ɑ ː kʰ ɪ ʈ ]

[áséádó]
[Neat]
[N_e_a_t]
[ɲ î ː ʈ ]

[ántéríórménté]
[Formerly]
[F_o_r_m_e_r_l_y]
[ˈʄ ɔ ː ɱ ə ɭ î ]

[légísládór]
[Lawmaker]
[L_a_w_m_a_k_e_r]
[ˈɭ ɔ ː ˌɱ ê ɪ kʰ ə ]

[móvíl]
[Mobile]
[M_o_b_i_l_e]
[ˈɱ ə ʊ ɓ â ɪ ɭ ]

[cáléndáríó]
[Calendar]
[C_a_l_e_n_d_a_r]
[ˈkʰ æ ɭ ɪ ɲ ɖ ə ]

[bárbá]
[Beard]
[B_e_a_r_d]
[ɓ ɪ ə ɖ ]

[víúdá]
[Widow]
[W_i_d_o_w]
[ˈɰ ɪ ɖ ə ʊ ]

[dépósító]
[Deposit]
[D_e_p_o_s_i_t]
[ɖ ɪ ˈpʰ ɒ ʐ ɪ ʈ ]

[Frénó_-_frénár]
[Brake]
[B_r_a_k_e]
[ɓ ɹ ê ɪ kʰ ]

[Próyéccíón_-_grítéríá_-_ínvéstígácíón_dé_ántécédéntés_dé_cándídátós]
[Screening]
[S_c_r_e_e_n_i_n_g]
[ˈʂ kʰ ɹ î ː ɲ ɪ ŋ ]

[ímpúlsó]
[Impulse]
[I_m_p_u_l_s_e]
[ˈɪ ɱ pʰ ʌ ɭ ʂ ]

[brútál]
[Brutal]
[B_r_u_t_a_l]
[ˈɓ ɹ û ː ʈ ɭ ]

[próíbír]
[Forbid]
[F_o_r_b_i_d]
[ʄ ə ˈɓ ɪ ɖ ]

[déprédádór]
[Predator]
[P_r_e_d_a_t_o_r]
[ˈpʰ ɹ ɛ ɖ ə ʈ ə ]

[Péló_-_pélájé]
[Fur]
[F_u_r]
[ʄ ɜ ː ]

[vólúntáríó]
[Voluntary]
[V_o_l_u_n_t_a_r_y]
[ˈⱱ ɒ ɭ ə ɲ ʈ ə ɹ î ]

[émpújón]
[Poke]
[P_o_k_e]
[pʰ ə ʊ kʰ ]

[válídó]
[Valid]
[V_a_l_i_d]
[ˈⱱ æ ɭ ɪ ɖ ]

[óptár]
[Opt]
[O_p_t]
[ɒ pʰ ʈ ]

[fóró]
[Forum]
[F_o_r_u_m]
[ˈʄ ɔ ː ɹ ə ɱ ]

[Díspárársé_-_súbír_múy_áltó_-_rémóntársé]
[Soar]
[S_o_a_r]
[ʂ ɔ ː ]

[félízménté]
[Happily]
[H_a_p_p_i_l_y]
[ˈɦ æ pʰ ɪ ɭ î ]

[báílé]
[Dancing]
[D_a_n_c_i_n_g]
[ˈɖ ɑ ː ɲ ʂ ɪ ŋ ]

[Prómúlgár_-_répréséntár]
[Enact]
[E_n_a_c_t]
[ɪ ˈɲ æ kʰ ʈ ]

[Múdánzá_-_élímínácíón]
[Removal]
[R_e_m_o_v_a_l]
[ɹ ɪ ˈɱ û ː ⱱ ə ɭ ]

[áútónómíá]
[Autonomy]
[A_u_t_o_n_o_m_y]
[ɔ ː ˈʈ ɒ ɲ ə ɱ î ]

[íló_-_énébrár]
[Thread]
[T_h_r_e_a_d]
[θ ɹ ɛ ɖ ]

[Púntó_dé_référéncíá]
[Landmark]
[L_a_n_d_m_a_r_k]
[ˈɭ æ ɲ ɖ ɱ ɑ ː kʰ ]

[ínfélíz]
[Unhappy]
[U_n_h_a_p_p_y]
[ʌ ɲ ˈɦ æ pʰ î ]

[En_prívádó]
[Privately]
[P_r_i_v_a_t_e_l_y]
[ˈpʰ ɹ â ɪ ⱱ ɪ ʈ ɭ î ]

[fráccíón]
[Fraction]
[F_r_a_c_t_i_o_n]
[ˈʄ ɹ æ kʰ ʃ ə ɲ ]

[próxímó]
[Coming]
[C_o_m_i_n_g]
[ˈkʰ ʌ ɱ ɪ ŋ ]

[túrísmó]
[Tourism]
[T_o_u_r_i_s_m]
[ˈʈ ʊ ə ɹ ɪ ʐ ( ə ) ɱ ]

[Crímínál_-_ínfráctór]
[Offender]
[O_f_f_e_n_d_e_r]
[ə ˈʄ ɛ ɲ ɖ ə ]

[dístíntívó]
[Distinctive]
[D_i_s_t_i_n_c_t_i_v_e]
[ɖ ɪ ʂ ˈʈ ɪ ŋ kʰ ʈ ɪ ⱱ ]

[úmbrál]
[Threshold]
[T_h_r_e_s_h_o_l_d]
[ˈθ ɹ ɛ ʃ ˌɦ ə ʊ ɭ ɖ ]

[Súíté(_ábítácíón_lújósá_y_éspácíósá)]
[Suite]
[S_u_i_t_e]
[ʂ ɰ î ː ʈ ]

[rútínáríáménté]
[Routinely]
[R_o_u_t_i_n_e_l_y]
[ɹ û ː ˈʈ î ː ɲ ɭ î ]

[régúládór]
[Regulator]
[R_e_g_u_l_a_t_o_r]
[ˈɹ ɛ ɠ ʝ ʊ ɭ ê ɪ ʈ ə ]

[pájá]
[Straw]
[S_t_r_a_w]
[ʂ ʈ ɹ ɔ ː ]

[téólógícó]
[Theological]
[T_h_e_o_l_o_g_i_c_a_l]
[θ ɪ ə ˈɭ ɒ ʤ ɪ kʰ ə ɭ ]

[frágíl]
[Fragile]
[F_r_a_g_i_l_e]
[ˈʄ ɹ æ ʤ â ɪ ɭ ]

[Túbó_dé_éscápé_-_ágótár]
[Exhaust]
[E_x_h_a_u_s_t]
[ɪ ɠ ˈʐ ɔ ː ʂ ʈ ]

[Glóbó_-_múndó]
[Globe]
[G_l_o_b_e]
[ˈɠ ɭ ə ʊ ɓ ]

[Qúímícá_(átráccíón_ó_cíéncíá)]
[Chemistry]
[C_h_e_m_i_s_t_r_y]
[ˈkʰ ɛ ɱ ɪ ʂ ʈ ɹ î ]

[Objécíón_-_ópósícíón]
[Objection]
[O_b_j_e_c_t_i_o_n]
[ə ɓ ˈʤ ɛ kʰ ʃ ə ɲ ]

[ántícúádó]
[Old-Fashioned]
[O_l_d_-_F_a_s_h_i_o_n_e_d]
[ə ʊ ɭ ɖ ] - [ˈʄ æ ʃ ə ɲ ɖ ]

[Atéstádó_-_llénó_dé_génté]
[Crowded]
[C_r_o_w_d_e_d]
[ˈkʰ ɹ â ʊ ɖ ɪ ɖ ]

[éxplósíón]
[Blast]
[B_l_a_s_t]
[ɓ ɭ ɑ ː ʂ ʈ ]

[préválécér]
[Prevail]
[P_r_e_v_a_i_l]
[pʰ ɹ ɪ ˈⱱ ê ɪ ɭ ]

[Pór_lá_nóÇé_-_dúránté_lá_nóÇé]
[Overnight]
[O_v_e_r_n_i_g_h_t]
[ˌə ʊ ⱱ ə ˈɲ â ɪ ʈ ]

[négácíón]
[Denial]
[D_e_n_i_a_l]
[ɖ ɪ ˈɲ â ɪ ə ɭ ]

[frágméntó]
[Fragment]
[F_r_a_g_m_e_n_t]
[ˈʄ ɹ æ ɠ ɱ ə ɲ ʈ ]

[Jáqúécá_-_dólór_dé_cábézá]
[Headache]
[H_e_a_d_a_c_h_e]
[ˈɦ ɛ ɖ ê ɪ kʰ ]

[álqúílér]
[Rental]
[R_e_n_t_a_l]
[ˈɹ ɛ ɲ ʈ ɭ ]

[Fántástícó_-_sénsácíónál]
[Fantastic]
[F_a_n_t_a_s_t_i_c]
[ʄ æ ɲ ˈʈ æ ʂ ʈ ɪ kʰ ]

[Cálór_(síntíéndóló)]
[Warmth]
[W_a_r_m_t_h]
[ɰ ɔ ː ɱ θ ]

[Tórnílló_-_átórníllár]
[Screw]
[S_c_r_e_w]
[ʂ kʰ ɹ û ː ]

[Prégrádó_-_prímérós_4_áñós_d_cárrérá]
[Undergraduate]
[U_n_d_e_r_g_r_a_d_u_a_t_e]
[ˌʌ ɲ ɖ ə ˈɠ ɹ æ ɖ ʝ ʊ ɪ ʈ ]

[pólícíá]
[Policeman]
[P_o_l_i_c_e_m_a_n]
[pʰ ə ˈɭ î ː ʂ ɱ ə ɲ ]

[próyéccíón]
[Projection]
[P_r_o_j_e_c_t_i_o_n]
[pʰ ɹ ə ˈʤ ɛ kʰ ʃ ə ɲ ]

[áprópíádó]
[Suitable]
[S_u_i_t_a_b_l_e]
[ˈʂ ʝ û ː ʈ ə ɓ ɭ ]

[grádúácíón]
[Graduation]
[G_r_a_d_u_a_t_i_o_n]
[ˌɠ ɹ æ ɖ ʝ ʊ ˈê ɪ ʃ ə ɲ ]

[táládró]
[Drill]
[D_r_i_l_l]
[ɖ ɹ ɪ ɭ ]

[mánsíón]
[Mansion]
[M_a_n_s_i_o_n]
[ˈɱ æ ɲ ʃ ə ɲ ]

[crúél]
[Cruel]
[C_r_u_e_l]
[kʰ ɹ ʊ ə ɭ ]

[séxúálídád]
[Sexuality]
[S_e_x_u_a_l_i_t_y]
[ˌʂ ɛ kʰ ʃ ʊ ˈæ ɭ ə ʈ î ]

[úvá]
[grape]
[g_r_a_p_e]
[ɠ ɹ ê ɪ pʰ ]

[Cásítá_dé_cámpó]
[Cottage]
[C_o_t_t_a_g_e]
[ˈkʰ ɒ ʈ ɪ ʤ ]

[áútórízár]
[Authorize]
[A_u_t_h_o_r_i_z_e]
[ˈɔ ː θ ə ɹ â ɪ ʐ ]

[Encántó_-_tálísmán]
[Charm]
[C_h_a_r_m]
[ʧ ɑ ː ɱ ]

[Accésó_(áútó)_-_éntrádá_párá_él_áútó]
[Driveway]
[D_r_i_v_e_w_a_y]
[ˈɖ ɹ â ɪ ⱱ ɰ ê ɪ ]

[Léál]
[Loyal]
[L_o_y_a_l]
[ˈɭ ɔ ɪ ə ɭ ]

[bárró]
[Clay]
[C_l_a_y]
[kʰ ɭ ê ɪ ]

[Invéntó_-_ínvéncíón]
[Invention]
[I_n_v_e_n_t_i_o_n]
[ɪ ɲ ˈⱱ ɛ ɲ ʃ ə ɲ ]

[glóbó]
[Balloon]
[B_a_l_l_o_o_n]
[ɓ ə ˈɭ û ː ɲ ]

[égó]
[Ego]
[E_g_o]
[ˈɛ ɠ ə ʊ ]

[tárífá]
[Fare]
[F_a_r_e]
[ʄ ê ə ]

[díspósícíón]
[Availability]
[A_v_a_i_l_a_b_i_l_i_t_y]
[ə ˌⱱ ê ɪ ɭ ə ˈɓ ɪ ɭ ɪ ʈ î ]

[Débérés_-_táréá]
[Homework]
[H_o_m_e_w_o_r_k]
[ˈɦ ə ʊ ɱ ˌɰ ɜ ː kʰ ]

[díscó]
[Disc]
[D_i_s_c]
[ɖ ɪ ʂ kʰ ]

[rádár_-_El_rádár]
[Radar]
[R_a_d_a_r]
[ˈɹ ê ɪ ɖ ə ]

[Sófá_-_síllón]
[Sofa]
[S_o_f_a]
[ˈʂ ə ʊ ʄ ə ]

[Récúpérár_-_récóbrár]
[Regain]
[R_e_g_a_i_n]
[ɹ ɪ ˈɠ ê ɪ ɲ ]

[Frúncír_él_céñó]
[Frown]
[F_r_o_w_n]
[ʄ ɹ â ʊ ɲ ]

[Mólécúlá]
[Molecule]
[M_o_l_e_c_u_l_e]
[ˈɱ ɒ ɭ ɪ kʰ ʝ û ː ɭ ]

[Rétíró_-_rétírádá]
[Retreat]
[R_e_t_r_e_a_t]
[ɹ ɪ ˈʈ ɹ î ː ʈ ]

[súétér]
[Sweater]
[S_w_e_a_t_e_r]
[ˈʂ ɰ ɛ ʈ ə ]

[fávóráblé]
[Favorable]
[F_a_v_o_r_a_b_l_e]
[ˈʄ ê ɪ ⱱ ə ɹ ə ɓ ɭ ]

[Gómá_-_bórrádór_(UK)]
[Rubber]
[R_u_b_b_e_r]
[ˈɹ ʌ ɓ ə ]

[líbréménté]
[Freely]
[F_r_e_e_l_y]
[ˈʄ ɹ î ː ɭ î ]

[réábílítácíón]
[Rehabilitation]
[R_e_h_a_b_i_l_i_t_a_t_i_o_n]
[ˌɹ î ː ə ˌɓ ɪ ɭ ɪ ˈʈ ê ɪ ʃ ə ɲ ]

[sósténídáménté]
[Steadily]
[S_t_e_a_d_i_l_y]
[ˈʂ ʈ ɛ ɖ ɪ ɭ î ]

[Jóvén_-_múÇáÇó]
[Youngster]
[Y_o_u_n_g_s_t_e_r]
[ˈʝ ʌ ŋ ʂ ʈ ə ]

[já]
[Ha]
[H_a]
[ɦ ɑ ː ]

[Réspónsábílídád_-_réndícíón_dé_cúéntás]
[Accountability]
[A_c_c_o_u_n_t_a_b_i_l_i_t_y]
[ə ˌkʰ â ʊ ɲ ʈ ə ˈɓ ɪ ɭ ɪ ʈ î ]

[íntégrádó]
[Integrated]
[I_n_t_e_g_r_a_t_e_d]
[ˈɪ ɲ ʈ ɪ ɠ ɹ ê ɪ ʈ ɪ ɖ ]

[Prémíó_-_prémíó]
[Premium]
[P_r_e_m_i_u_m]
[ˈpʰ ɹ î ː ɱ î ə ɱ ]

[Cóntémplár_-_médítár]
[Contemplate]
[C_o_n_t_e_m_p_l_a_t_e]
[ˈkʰ ɒ ɲ ʈ ɛ ɱ pʰ ɭ ê ɪ ʈ ]

[Un_tércíó]
[One-Third]
[O_n_e_-_T_h_i_r_d]
[ɰ ʌ ɲ ] - [θ ɜ ː ɖ ]

[áctúálízár]
[Update]
[U_p_d_a_t_e]
[ʌ pʰ ˈɖ ê ɪ ʈ ]

[Agóbíár_-_ábrúmár]
[Overwhelm]
[O_v_e_r_w_h_e_l_m]
[ˌə ʊ ⱱ ə ˈɰ ɛ ɭ ɱ ]

[Çíspá]
[Spark]
[S_p_a_r_k]
[ʂ pʰ ɑ ː kʰ ]

[fátígá]
[Fatigue]
[F_a_t_i_g_u_e]
[ʄ ə ˈʈ î ː ɠ ]

[írónícáménté]
[Ironically]
[I_r_o_n_i_c_a_l_l_y]
[â ɪ ˈɹ ɒ ɲ ɪ kʰ ə ɭ î ]

[éspécúlár]
[Speculate]
[S_p_e_c_u_l_a_t_e]
[ˈʂ pʰ ɛ kʰ ʝ ʊ ɭ ê ɪ ʈ ]

[márcádór]
[Marker]
[M_a_r_k_e_r]
[ˈɱ ɑ ː kʰ ə ]

[báldé]
[Bucket]
[B_u_c_k_e_t]
[ˈɓ ʌ kʰ ɪ ʈ ]

[Míéntrás_tántó]
[Meantime]
[M_e_a_n_t_i_m_e]
[ˈɱ î ː ɲ ˈʈ â ɪ ɱ ]

[Prédícár_-_sérmónéár]
[Preach]
[P_r_e_a_c_h]
[pʰ ɹ î ː ʧ ]

[sústáncíálménté]
[Substantially]
[S_u_b_s_t_a_n_t_i_a_l_l_y]
[ʂ ə ɓ ˈʂ ʈ æ ɲ ʃ ə ɭ î ]

[rúbíó]
[Blond]
[B_l_o_n_d]
[ɓ ɭ ɒ ɲ ɖ ]

[cónfésíón]
[Confession]
[C_o_n_f_e_s_s_i_o_n]
[kʰ ə ɲ ˈʄ ɛ ʃ ə ɲ ]

[mármól]
[Marble]
[M_a_r_b_l_e]
[ˈɱ ɑ ː ɓ ɭ ]

[défénsór]
[Defender]
[D_e_f_e_n_d_e_r]
[ɖ ɪ ˈʄ ɛ ɲ ɖ ə ]

[próvócár]
[Provoke]
[P_r_o_v_o_k_e]
[pʰ ɹ ə ˈⱱ ə ʊ kʰ ]

[tráúmá]
[Trauma]
[T_r_a_u_m_a]
[ˈʈ ɹ ɔ ː ɱ ə ]

[vígíláncíá]
[Surveillance]
[S_u_r_v_e_i_l_l_a_n_c_e]
[ʂ ɜ ː ˈⱱ ê ɪ ɭ ə ɲ ʂ ]

[éxplícító]
[Explicit]
[E_x_p_l_i_c_i_t]
[ɪ kʰ ʂ ˈpʰ ɭ ɪ ʂ ɪ ʈ ]

[Pértúrbádór_-_ínqúíétánté]
[Disturbing]
[D_i_s_t_u_r_b_i_n_g]
[ɖ ɪ ʂ ˈʈ ɜ ː ɓ ɪ ŋ ]

[Sálír_-_márÇársé]
[Depart]
[D_e_p_a_r_t]
[ɖ ɪ ˈpʰ ɑ ː ʈ ]

[mágnétícó]
[Magnetic]
[M_a_g_n_e_t_i_c]
[ɱ æ ɠ ˈɲ ɛ ʈ ɪ kʰ ]

[técnícó]
[Technician]
[T_e_c_h_n_i_c_i_a_n]
[ʈ ɛ kʰ ˈɲ ɪ ʃ ə ɲ ]

[fléÇá]
[Arrow]
[A_r_r_o_w]
[ˈæ ɹ ə ʊ ]

[Vécínó_-_cólíndánté]
[Neighboring]
[N_e_i_g_h_b_o_r_i_n_g]
[ˈɲ ê ɪ ɓ ə ɹ ɪ ŋ ]

[dévástádór]
[Devastating]
[D_e_v_a_s_t_a_t_i_n_g]
[ˈɖ ɛ ⱱ ə ʂ ʈ ê ɪ ʈ ɪ ŋ ]

[Empápár_-_rémójár]
[Soak]
[S_o_a_k]
[ʂ ə ʊ kʰ ]

[Clásé_médíá]
[Middle-Class]
[M_i_d_d_l_e_-_C_l_a_s_s]
[ˈɱ ɪ ɖ ɭ ] - [kʰ ɭ ɑ ː ʂ ]

[tránsmítír]
[Transmit]
[T_r_a_n_s_m_i_t]
[ʈ ɹ æ ɲ ʐ ˈɱ ɪ ʈ ]

[Bálbúcéár_-_áblár_éntré_díéntés]
[Mutter]
[M_u_t_t_e_r]
[ˈɱ ʌ ʈ ə ]

[cíntá]
[Ribbon]
[R_i_b_b_o_n]
[ˈɹ ɪ ɓ ə ɲ ]

[cóséÇár]
[Harvest]
[H_a_r_v_e_s_t]
[ˈɦ ɑ ː ⱱ ɪ ʂ ʈ ]

[Ránúrá]
[Slot]
[S_l_o_t]
[ʂ ɭ ɒ ʈ ]

[cónsécútívó]
[Consecutive]
[C_o_n_s_e_c_u_t_i_v_e]
[kʰ ə ɲ ˈʂ ɛ kʰ ʝ ʊ ʈ ɪ ⱱ ]

[Espíá_-_éspíár]
[Spy]
[S_p_y]
[ʂ pʰ â ɪ ]

[cóórdínár]
[Coordinate]
[C_o_o_r_d_i_n_a_t_e]
[kʰ ə ʊ ˈɔ ː ɖ ɲ ɪ ʈ ]

[Dístúrbíó_-_ámótínársé_-_révúéltá]
[Riot]
[R_i_o_t]
[ˈɹ â ɪ ə ʈ ]

[Nútríénté_-_nútrítívó]
[Nutrient]
[N_u_t_r_i_e_n_t]
[ˈɲ ʝ û ː ʈ ɹ ɪ ə ɲ ʈ ]

[Sévéró_-_grávé]
[Severely]
[S_e_v_e_r_e_l_y]
[ʂ ɪ ˈⱱ ɪ ə ɭ î ]

[cíúdádáníá]
[Citizenship]
[C_i_t_i_z_e_n_s_h_i_p]
[ˈʂ ɪ ʈ ɪ ʐ ɲ ʃ ɪ pʰ ]

[sóbéráníá]
[Sovereignty]
[S_o_v_e_r_e_i_g_n_t_y]
[ˈʂ ɒ ⱱ ɹ ə ɲ ʈ î ]

[créstá]
[Ridge]
[R_i_d_g_e]
[ɹ ɪ ʤ ]

[válíénté]
[Brave]
[B_r_a_v_e]
[ɓ ɹ ê ɪ ⱱ ]

[ílúmínácíón]
[Lighting]
[L_i_g_h_t_i_n_g]
[ˈɭ â ɪ ʈ ɪ ŋ ]

[Frústrár]
[Frustrate]
[F_r_u_s_t_r_a_t_e]
[ʄ ɹ ʌ ʂ ˈʈ ɹ ê ɪ ʈ ]

[Cólábórádór_-_dónánté]
[Contributor]
[C_o_n_t_r_i_b_u_t_o_r]
[kʰ ə ɲ ˈʈ ɹ ɪ ɓ ʝ ʊ ʈ ə ]

[ímpórtántéménté]
[Importantly]
[I_m_p_o_r_t_a_n_t_l_y]
[ɪ ɱ ˈpʰ ɔ ː ʈ ə ɲ ʈ ɭ î ]

[tráfícó]
[Transit]
[T_r_a_n_s_i_t]
[ˈʈ ɹ æ ɲ ʂ ɪ ʈ ]

[éspécífícár]
[Specify]
[S_p_e_c_i_f_y]
[ˈʂ pʰ ɛ ʂ ɪ ʄ â ɪ ]

[sémínáríó]
[Seminar]
[S_e_m_i_n_a_r]
[ˈʂ ɛ ɱ ɪ ɲ ɑ ː ]

[éléctrónícá]
[Electronics]
[E_l_e_c_t_r_o_n_i_c_s]
[ɪ ɭ ɛ kʰ ˈʈ ɹ ɒ ɲ ɪ kʰ ʂ ]

[dénsó]
[Dense]
[D_e_n_s_e]
[ɖ ɛ ɲ ʂ ]

[Artícúlár_-_éxprésár]
[Articulate]
[A_r_t_i_c_u_l_a_t_e]
[ɑ ː ˈʈ ɪ kʰ ʝ ʊ ɭ ɪ ʈ ]

[sóléádó]
[Sunny]
[S_u_n_n_y]
[ˈʂ ʌ ɲ î ]

[ínÇársé_-_ínÇázón]
[Swell]
[S_w_e_l_l]
[ʂ ɰ ɛ ɭ ]

[bérmúdás]
[Shorts]
[S_h_o_r_t_s]
[ʃ ɔ ː ʈ ʂ ]

[súávízársé]
[Soften]
[S_o_f_t_e_n]
[ˈʂ ɒ ʄ ɲ ]

[ácúsácíón]
[Accusation]
[A_c_c_u_s_a_t_i_o_n]
[ˌæ kʰ ʝ û ( ː ) ˈʐ ê ɪ ʃ ( ə ) ɲ ]

[nóvíá]
[Bride]
[B_r_i_d_e]
[ɓ ɹ â ɪ ɖ ]

[térríbléménté]
[Terribly]
[T_e_r_r_i_b_l_y]
[ˈʈ ɛ ɹ ə ɓ ɭ î ]

[Apúnté_-_tácó_dé_bíllár]
[Cue]
[C_u_e]
[kʰ ʝ û ː ]

[bíógráfíá]
[Biography]
[B_i_o_g_r_a_p_h_y]
[ɓ â ɪ ˈɒ ɠ ɹ ə ʄ î ]

[Pélígró_-_ríésgó]
[Hazard]
[H_a_z_a_r_d]
[ˈɦ æ ʐ ə ɖ ]

[éndérézár]
[Straighten]
[S_t_r_a_i_g_h_t_e_n]
[ˈʂ ʈ ɹ ê ɪ ʈ ɲ ]

[ráráménté]
[Seldom]
[S_e_l_d_o_m]
[ˈʂ ɛ ɭ ɖ ə ɱ ]

[Cónvíncénté_-_írrésístíblé_-_cáútívádór]
[Compelling]
[C_o_m_p_e_l_l_i_n_g]
[kʰ ə ɱ ˈpʰ ɛ ɭ ɪ ŋ ]

[téjá]
[Tile]
[T_i_l_e]
[ʈ â ɪ ɭ ]

[ónéstáménté]
[Honestly]
[H_o_n_e_s_t_l_y]
[ˈɒ ɲ ɪ ʂ ʈ ɭ î ]

[ápróblémádó]
[Troubled]
[T_r_o_u_b_l_e_d]
[ˈʈ ɹ ʌ ɓ ɭ ɖ ]

[écónómícáménté]
[Economically]
[E_c_o_n_o_m_i_c_a_l_l_y]
[ˌî ː kʰ ə ˈɲ ɒ ɱ ɪ kʰ ə ɭ î ]

[Vágá]
[Vague]
[V_a_g_u_e]
[ⱱ ê ɪ ɠ ]

[Céró]
[Zero]
[Z_e_r_o]
[ˈʐ ɪ ə ɹ ə ʊ ]

[éxtránjéró]
[Foreigner]
[F_o_r_e_i_g_n_e_r]
[ˈʄ ɒ ɹ ɪ ɲ ə ]

[éqúílíbrádó]
[Balanced]
[B_a_l_a_n_c_e_d]
[ˈɓ æ ɭ ə ɲ ʂ ʈ ]

[vígésímó]
[Twentieth]
[T_w_e_n_t_i_e_t_h]
[ˈʈ ɰ ɛ ɲ ʈ ɪ ə θ ]

[Délícíá_-_déléítár]
[Delight]
[D_e_l_i_g_h_t]
[ɖ ɪ ˈɭ â ɪ ʈ ]

[Cónvéníéncíá_-_véntájá]
[Convenience]
[C_o_n_v_e_n_i_e_n_c_e]
[kʰ ə ɲ ˈⱱ î ː ɲ î ə ɲ ʂ ]

[Téjér]
[Weave]
[W_e_a_v_e]
[ɰ î ː ⱱ ]

[súplícá]
[Plea]
[P_l_e_a]
[pʰ ɭ î ː ]

[sústéntáblé]
[Sustainable]
[S_u_s_t_a_i_n_a_b_l_e]
[ʂ ə ʂ ˈʈ ê ɪ ɲ ə ɓ ɭ ]

[Mádérá_-_bósqúé]
[Timber]
[T_i_m_b_e_r]
[ˈʈ ɪ ɱ ɓ ə ]

[ástá_-_cájá_régístrádórá]
[Till]
[T_i_l_l]
[ʈ ɪ ɭ ]

[Exáctáménté_-_cón_éxáctítúd]
[Accurately]
[A_c_c_u_r_a_t_e_l_y]
[ˈæ kʰ ʝ ʊ ɹ ɪ ʈ ɭ î ]

[Cérrójó_-_péstílló_-_pérnó]
[Bolt]
[B_o_l_t]
[ɓ ə ʊ ɭ ʈ ]

[Bómbíllá_-_búlbó(plántá)]
[Bulb]
[B_u_l_b]
[ɓ ʌ ɭ ɓ ]

[Vúéló_-_vóládór]
[Flying]
[F_l_y_i_n_g]
[ˈʄ ɭ â ɪ ɪ ŋ ]

[ábíl]
[Skilled]
[S_k_i_l_l_e_d]
[ʂ kʰ ɪ ɭ ɖ ]

[Cólúmná_vértébrál_-_éspíná_(plántá)]
[Spine]
[S_p_i_n_e]
[ʂ pʰ â ɪ ɲ ]

[Cárgáméntó_-_cárgá]
[Cargo]
[C_a_r_g_o]
[ˈkʰ ɑ ː ɠ ə ʊ ]

[Díréctór_éjécútívó_-_géstíón]
[Managing]
[M_a_n_a_g_i_n_g]
[ˈɱ æ ɲ ɪ ʤ ɪ ŋ ]

[díábló]
[Devil]
[D_e_v_i_l]
[ˈɖ ɛ ⱱ ɭ ]

[véndédór]
[Seller]
[S_e_l_l_e_r]
[ˈʂ ɛ ɭ ə ]

[órgánízádó]
[Organized]
[O_r_g_a_n_i_z_e_d]
[ˈɔ ː ɠ ə ɲ â ɪ ʐ ɖ ]

[mísíónéró]
[Missionary]
[M_i_s_s_i_o_n_a_r_y]
[ˈɱ ɪ ʃ ɲ ə ɹ î ]

[Dárséná_-_múéllé]
[Dock]
[D_o_c_k]
[ɖ ɒ kʰ ]

[Níéblá_-_émpáñár]
[Fog]
[F_o_g]
[ʄ ɒ ɠ ]

[A_vécés]
[Sometime]
[S_o_m_e_t_i_m_e]
[ˈʂ ʌ ɱ ʈ â ɪ ɱ ]

[ábúrrídó]
[Boring]
[B_o_r_i_n_g]
[ˈɓ ɔ ː ɹ ɪ ŋ ]

[márínó]
[Marine]
[M_a_r_i_n_e]
[ɱ ə ˈɹ î ː ɲ ]

[résúmén]
[Summary]
[S_u_m_m_a_r_y]
[ˈʂ ʌ ɱ ə ɹ î ]

[díplómátícó]
[Diplomat]
[D_i_p_l_o_m_a_t]
[ˈɖ ɪ pʰ ɭ ə ɱ æ ʈ ]

[épídémíá]
[Epidemic]
[E_p_i_d_e_m_i_c]
[ˌɛ pʰ ɪ ˈɖ ɛ ɱ ɪ kʰ ]

[récórtár]
[Trim]
[T_r_i_m]
[ʈ ɹ ɪ ɱ ]

[Létál_-_fátál]
[Fatal]
[F_a_t_a_l]
[ˈʄ ê ɪ ʈ ɭ ]

[Almácén_-_bódégá]
[Warehouse]
[W_a_r_e_h_o_u_s_e]
[ˈɰ ê ə ɦ â ʊ ʂ ]

[márípósá]
[Butterfly]
[B_u_t_t_e_r_f_l_y]
[ˈɓ ʌ ʈ ə ʄ ɭ â ɪ ]

[ínérénté]
[Inherent]
[I_n_h_e_r_e_n_t]
[ɪ ɲ ˈɦ ɪ ə ɹ ə ɲ ʈ ]

[ácélérár]
[Accelerate]
[A_c_c_e_l_e_r_a_t_e]
[ə kʰ ˈʂ ɛ ɭ ə ɹ ê ɪ ʈ ]

[bróncé]
[Bronze]
[B_r_o_n_z_e]
[ɓ ɹ ɒ ɲ ʐ ]

[áógársé]
[Drown]
[D_r_o_w_n]
[ɖ ɹ â ʊ ɲ ]

[A_nívél_nácíónál]
[Nationwide]
[N_a_t_i_o_n_w_i_d_e]
[ˈɲ ê ɪ ʃ ə ɲ ɰ â ɪ ɖ ]

[Vácíó_-_áspírádórá_-_pásár_lá_áspírádórá]
[Vacuum]
[V_a_c_u_u_m]
[ˈⱱ æ kʰ ʝ ʊ ə ɱ ]

[séléccíónádó]
[Selected]
[S_e_l_e_c_t_e_d]
[ʂ ɪ ˈɭ ɛ kʰ ʈ ɪ ɖ ]

[éscúpír]
[Spit]
[S_p_i_t]
[ʂ pʰ ɪ ʈ ]

[díctár]
[Dictate]
[D_i_c_t_a_t_e]
[ˈɖ ɪ kʰ ʈ ê ɪ ʈ ]

[Sénsór]
[Sensor]
[S_e_n_s_o_r]
[ˈʂ ɛ ɲ ʂ ə ]

[Estéréótípó]
[Stereotype]
[S_t_e_r_e_o_t_y_p_e]
[ˈʂ ʈ ɪ ə ɹ ɪ ə ʈ â ɪ pʰ ]

[Mánúál]
[Manual]
[M_a_n_u_a_l]
[ˈɱ æ ɲ ʝ ʊ ə ɭ ]

[árródíllársé]
[Kneel]
[K_n_e_e_l]
[ɲ î ː ɭ ]

[Démándánté]
[Plaintiff]
[P_l_a_i_n_t_i_f_f]
[ˈpʰ ɭ ê ɪ ɲ ʈ ɪ ʄ ]

[Sérvícíó_dé_lávándéríá]
[Laundry]
[L_a_u_n_d_r_y]
[ˈɭ ɔ ː ɲ ɖ ɹ î ]

[Návál]
[Naval]
[N_a_v_a_l]
[ˈɲ ê ɪ ⱱ ə ɭ ]

[Pístólá]
[Pistol]
[P_i_s_t_o_l]
[ˈpʰ ɪ ʂ ʈ ɭ ]

[Díscúlpá]
[Apology]
[A_p_o_l_o_g_y]
[ə ˈpʰ ɒ ɭ ə ʤ î ]

[Lá_cávídád]
[Bore]
[B_o_r_e]
[ɓ ɔ ː ]

[Amádó]
[Beloved]
[B_e_l_o_v_e_d]
[ɓ ɪ ˈɭ ʌ ⱱ ɖ ]

[Entréténér]
[Entertain]
[E_n_t_e_r_t_a_i_n]
[ˌɛ ɲ ʈ ə ˈʈ ê ɪ ɲ ]

[Sítíó_wéb]
[Website]
[W_e_b_s_i_t_e]
[ˈɰ ɛ ɓ ˌʂ â ɪ ʈ ]

[Pícádó]
[Chopped]
[C_h_o_p_p_e_d]
[ʧ ɒ pʰ ʈ ]

[Récúpérár]
[Retrieve]
[R_e_t_r_i_e_v_e]
[ɹ ɪ ˈʈ ɹ î ː ⱱ ]

[óménájé]
[Tribute]
[T_r_i_b_u_t_e]
[ˈʈ ɹ ɪ ɓ ʝ û ː ʈ ]

[Bómbér]
[Bomber]
[B_o_m_b_e_r]
[ˈɓ ɒ ɱ ə ]

[En_él_éxtránjéró]
[Overseas]
[O_v_e_r_s_e_a_s]
[ˌə ʊ ⱱ ə ˈʂ î ː ʐ ]

[Fúmár]
[Smoking]
[S_m_o_k_i_n_g]
[ˈʂ ɱ ə ʊ kʰ ɪ ŋ ]

[Extráñó]
[Bizarre]
[B_i_z_a_r_r_e]
[ɓ ɪ ˈʐ ɑ ː ]

[Nómínár]
[Nominate]
[N_o_m_i_n_a_t_e]
[ˈɲ ɒ ɱ ɪ ɲ ê ɪ ʈ ]

[Idéár]
[Devise]
[D_e_v_i_s_e]
[ɖ ɪ ˈⱱ â ɪ ʐ ]

[AnÇór]
[Anchor]
[A_n_c_h_o_r]
[ˈæ ŋ kʰ ə ]

[Gángá]
[Bargain]
[B_a_r_g_a_i_n]
[ˈɓ ɑ ː ɠ ɪ ɲ ]

[Escéptícós]
[Skeptical]
[S_k_e_p_t_i_c_a_l]
[ˈʂ kʰ ɛ pʰ ʈ ɪ kʰ ə ɭ ]

[El_éscrútíníó]
[Scrutiny]
[S_c_r_u_t_i_n_y]
[ˈʂ kʰ ɹ û ː ʈ ɪ ɲ î ]

[Súprímír]
[Suppress]
[S_u_p_p_r_e_s_s]
[ʂ ə ˈpʰ ɹ ɛ ʂ ]

[Cónsídérándó]
[Considering]
[C_o_n_s_i_d_e_r_i_n_g]
[kʰ ə ɲ ˈʂ ɪ ɖ ə ɹ ɪ ŋ ]

[Látón]
[Brass]
[B_r_a_s_s]
[ɓ ɹ ɑ ː ʂ ]

[Láméntáblé]
[Unfortunate]
[U_n_f_o_r_t_u_n_a_t_e]
[ʌ ɲ ˈʄ ɔ ː ʧ ɲ ɪ ʈ ]

[Extráctó]
[Extract]
[E_x_t_r_a_c_t]
[ˈɛ kʰ ʂ ʈ ɹ æ kʰ ʈ ]

[Inténsás]
[Intensive]
[I_n_t_e_n_s_i_v_e]
[ɪ ɲ ˈʈ ɛ ɲ ʂ ɪ ⱱ ]

[Tráícíónár]
[Betray]
[B_e_t_r_a_y]
[ɓ ɪ ˈʈ ɹ ê ɪ ]

[Cóéréncíá]
[Consistency]
[C_o_n_s_i_s_t_e_n_c_y]
[kʰ ə ɲ ˈʂ ɪ ʂ ʈ ə ɲ ʂ î ]

[Lá_búrócrácíá]
[Bureaucracy]
[B_u_r_e_a_u_c_r_a_c_y]
[ɓ ʝ ʊ ə ˈɹ ɒ kʰ ɹ ə ʂ î ]

[Cíntá_dé_vídéó]
[Videotape]
[V_i_d_e_o_t_a_p_e]
[ˈⱱ ɪ ɖ ɪ ə ( ʊ ) ˌʈ ê ɪ pʰ ]

[Intéráctívé]
[Interactive]
[I_n_t_e_r_a_c_t_i_v_e]
[ˌɪ ɲ ʈ ə ɹ ˈæ kʰ ʈ ɪ ⱱ ]

[Clévér]
[Clever]
[C_l_e_v_e_r]
[ˈkʰ ɭ ɛ ⱱ ə ]

[Désárrólládó]
[Developed]
[D_e_v_e_l_o_p_e_d]
[ɖ ɪ ˈⱱ ɛ ɭ ə pʰ ʈ ]

[Pérdédór]
[Loser]
[L_o_s_e_r]
[ˈɭ û ː ʐ ə ]

[Désáfíánté]
[Challenging]
[C_h_a_l_l_e_n_g_i_n_g]
[ˈʧ æ ɭ ɪ ɲ ʤ ɪ ŋ ]

[Lá_crítícá]
[Critique]
[C_r_i_t_i_q_u_e]
[kʰ ɹ ɪ ˈʈ î ː kʰ ]

[Esqúí]
[Skiing]
[S_k_i_i_n_g]
[ˈʂ kʰ î ː ɪ ŋ ]

[A_bórdó]
[Aboard]
[A_b_o_a_r_d]
[ə ˈɓ ɔ ː ɖ ]

[Délícíósó]
[Delicious]
[D_e_l_i_c_i_o_u_s]
[ɖ ɪ ˈɭ ɪ ʃ ə ʂ ]

[Lá_cómpásíón]
[Compassion]
[C_o_m_p_a_s_s_i_o_n]
[kʰ ə ɱ ˈpʰ æ ʃ ə ɲ ]

[Répródúcír]
[Reproduce]
[R_e_p_r_o_d_u_c_e]
[ˌɹ î ː pʰ ɹ ə ˈɖ ʝ û ː ʂ ]

[Cóngrégácíón]
[Congregation]
[C_o_n_g_r_e_g_a_t_i_o_n]
[ˌkʰ ɒ ŋ ɠ ɹ ɪ ˈɠ ê ɪ ʃ ə ɲ ]

[Bénéfícíósá]
[Beneficial]
[B_e_n_e_f_i_c_i_a_l]
[ˌɓ ɛ ɲ ɪ ˈʄ ɪ ʃ ə ɭ ]

[Tórpé]
[Awkward]
[A_w_k_w_a_r_d]
[ˈɔ ː kʰ ɰ ə ɖ ]

[Gúsánó]
[Worm]
[W_o_r_m]
[ɰ ɜ ː ɱ ]

[Irání_dé]
[Iranian]
[I_r_a_n_i_a_n]
[ɪ ˈɹ ê ɪ ɲ ɪ ə ɲ ]

[Cómplícácíón]
[Complication]
[C_o_m_p_l_i_c_a_t_i_o_n]
[ˌkʰ ɒ ɱ pʰ ɭ ɪ ˈkʰ ê ɪ ʃ ə ɲ ]

[Lá_máríúáná]
[Marijuana]
[M_a_r_i_j_u_a_n_a]
[ˌɱ æ ɹ ɪ ˈɦ ɰ ɑ ː ɲ ə ]

[El_légéndáríó]
[Legendary]
[L_e_g_e_n_d_a_r_y]
[ˈɭ ɛ ʤ ə ɲ ɖ ə ɹ î ]

[Mílícíá]
[Militia]
[M_i_l_i_t_i_a]
[ɱ ɪ ˈɭ ɪ ʃ ə ]

[Cómpósítór]
[Composer]
[C_o_m_p_o_s_e_r]
[kʰ ə ɱ ˈpʰ ə ʊ ʐ ə ]

[Aúténtícós]
[Authentic]
[A_u_t_h_e_n_t_i_c]
[ɔ ː ˈθ ɛ ɲ ʈ ɪ kʰ ]

[Cóncésíón]
[Concession]
[C_o_n_c_e_s_s_i_o_n]
[kʰ ə ɲ ˈʂ ɛ ʃ ə ɲ ]

[Réstáúrácíón]
[Restoration]
[R_e_s_t_o_r_a_t_i_o_n]
[ˌɹ ɛ ʂ ʈ ə ˈɹ ê ɪ ʃ ə ɲ ]

[RéÇázó]
[Rejection]
[R_e_j_e_c_t_i_o_n]
[ɹ ɪ ˈʤ ɛ kʰ ʃ ə ɲ ]

[Ténéncíá]
[Tenure]
[T_e_n_u_r_e]
[ˈʈ ɛ ɲ ʝ ʊ ə ]

[Dómé]
[Dome]
[D_o_m_e]
[ɖ ə ʊ ɱ ]

[Insúfícíénté]
[Inadequate]
[I_n_a_d_e_q_u_a_t_e]
[ɪ ɲ ˈæ ɖ ɪ kʰ ɰ ɪ ʈ ]

[Ládrón]
[Thief]
[T_h_i_e_f]
[θ î ː ʄ ]

[Edítóríál]
[Editorial]
[E_d_i_t_o_r_i_a_l]
[ˌɛ ɖ ɪ ˈʈ ɔ ː ɹ ɪ ə ɭ ]

[Táqúíllá]
[Locker]
[L_o_c_k_e_r]
[ˈɭ ɒ kʰ ə ]

[Otóñó]
[Autumn]
[A_u_t_u_m_n]
[ˈɔ ː ʈ ə ɱ ]

[Póstéríórménté]
[Subsequently]
[S_u_b_s_e_q_u_e_n_t_l_y]
[ˈʂ ʌ ɓ ʂ ɪ kʰ ɰ ə ɲ ʈ ɭ î ]

[Fúsíón]
[Merger]
[M_e_r_g_e_r]
[ˈɱ ɜ ː ʤ ə ]

[Fíél]
[Faithful]
[F_a_i_t_h_f_u_l]
[ˈʄ ê ɪ θ ʄ ʊ ɭ ]

[AcéÇár]
[Haunt]
[H_a_u_n_t]
[ɦ ɔ ː ɲ ʈ ]

[Crúdó]
[Crude]
[C_r_u_d_e]
[kʰ ɹ û ː ɖ ]

[El_séríff]
[Sheriff]
[S_h_e_r_i_f_f]
[ˈʃ ɛ ɹ ɪ ʄ ]

[Evócán]
[Evoke]
[E_v_o_k_e]
[ɪ ˈⱱ ə ʊ kʰ ]

[Cónclúsíón]
[Completion]
[C_o_m_p_l_e_t_i_o_n]
[kʰ ə ɱ ˈpʰ ɭ î ː ʃ ə ɲ ]

[Pál]
[Pal]
[P_a_l]
[pʰ æ ɭ ]

[Trádér]
[Trader]
[T_r_a_d_e_r]
[ˈʈ ɹ ê ɪ ɖ ə ]

[Afírmátívá]
[Affirmative]
[A_f_f_i_r_m_a_t_i_v_e]
[ə ˈʄ ɜ ː ɱ ə ʈ ɪ ⱱ ]

[Véná]
[Vein]
[V_e_i_n]
[ⱱ ê ɪ ɲ ]

[Entrégá]
[Surrender]
[S_u_r_r_e_n_d_e_r]
[ʂ ə ˈɹ ɛ ɲ ɖ ə ]

[El_SCAR]
[Scar]
[S_c_a_r]
[ʂ kʰ ɑ ː ]

[Váríánzá]
[Variance]
[V_a_r_i_a_n_c_e]
[ˈⱱ ê ə ɹ ɪ ə ɲ ʂ ]

[Oléádá]
[Surge]
[S_u_r_g_e]
[ʂ ɜ ː ʤ ]

[Márínéró]
[Sailor]
[S_a_i_l_o_r]
[ˈʂ ê ɪ ɭ ə ]

[Inspéccíónár]
[Inspect]
[I_n_s_p_e_c_t]
[ɪ ɲ ˈʂ pʰ ɛ kʰ ʈ ]

[Cóméntáríó]
[Commentary]
[C_o_m_m_e_n_t_a_r_y]
[ˈkʰ ɒ ɱ ə ɲ ʈ ə ɹ î ]

[Ségúídór]
[Follower]
[F_o_l_l_o_w_e_r]
[ˈʄ ɒ ɭ ə ʊ ə ]

[Súspénsíón]
[Suspension]
[S_u_s_p_e_n_s_i_o_n]
[ʂ ə ʂ ˈpʰ ɛ ɲ ʃ ə ɲ ]

[Impéríál]
[Imperial]
[I_m_p_e_r_i_a_l]
[ɪ ɱ ˈpʰ ɪ ə ɹ ɪ ə ɭ ]

[Cómpénsár]
[Compensate]
[C_o_m_p_e_n_s_a_t_e]
[ˈkʰ ɒ ɱ pʰ ɛ ɲ ʂ ê ɪ ʈ ]

[Llámádór]
[Caller]
[C_a_l_l_e_r]
[ˈkʰ ɔ ː ɭ ə ]

[Clásífícácíón]
[Ranking]
[R_a_n_k_i_n_g]
[ˈɹ æ ŋ kʰ ɪ ŋ ]

[Fúck]
[Fuck]
[F_u_c_k]
[ʄ ʌ kʰ ]

[óvér]
[Hover]
[H_o_v_e_r]
[ˈɦ ɒ ⱱ ə ]

[ácér]
[Making]
[M_a_k_i_n_g]
[ˈɱ ê ɪ kʰ ɪ ŋ ]

[Cómbústíblés]
[Fossil]
[F_o_s_s_i_l]
[ˈʄ ɒ ʂ ɭ ]

[Imprésíónánté]
[Stunning]
[S_t_u_n_n_i_n_g]
[ˈʂ ʈ ʌ ɲ ɪ ŋ ]

[TrúÇá]
[Trout]
[T_r_o_u_t]
[ʈ ɹ â ʊ ʈ ]

[Ináprópíádó]
[Inappropriate]
[I_n_a_p_p_r_o_p_r_i_a_t_e]
[ˌɪ ɲ ə ˈpʰ ɹ ə ʊ pʰ ɹ ɪ ɪ ʈ ]

[Cówbóy]
[Cowboy]
[C_o_w_b_o_y]
[ˈkʰ â ʊ ɓ ɔ ɪ ]

[Víáblés]
[Viable]
[V_i_a_b_l_e]
[ˈⱱ â ɪ ə ɓ ɭ ]

[Aclárár]
[Clarify]
[C_l_a_r_i_f_y]
[ˈkʰ ɭ æ ɹ ɪ ʄ â ɪ ]

[SkétÇ]
[Sketch]
[S_k_e_t_c_h]
[ʂ kʰ ɛ ʧ ]

[Innúméráblés]
[Countless]
[C_o_u_n_t_l_e_s_s]
[ˈkʰ â ʊ ɲ ʈ ɭ ɪ ʂ ]

[El_cóbré]
[Copper]
[C_o_p_p_e_r]
[ˈkʰ ɒ pʰ ə ]

[Cát]
[Chat]
[C_h_a_t]
[ʧ æ ʈ ]

[Próxímás]
[Upcoming]
[U_p_c_o_m_i_n_g]
[ˌʌ pʰ ˈkʰ ʌ ɱ ɪ ŋ ]

[Alúmnó]
[Pupil]
[P_u_p_i_l]
[ˈpʰ ʝ û ː pʰ ɭ ]

[Nóvéná]
[Ninth]
[N_i_n_t_h]
[ɲ â ɪ ɲ θ ]

[Létrás_dé_cáncíónés]
[Lyrics]
[L_y_r_i_c_s]
[ˈɭ ɪ ɹ ɪ kʰ ʂ ]

[Esfórzársé]
[Strive]
[S_t_r_i_v_e]
[ʂ ʈ ɹ â ɪ ⱱ ]

[Abándónó]
[Neglect]
[N_e_g_l_e_c_t]
[ɲ ɪ ˈɠ ɭ ɛ kʰ ʈ ]

[Lós_júégós_dé_ázár]
[Gambling]
[G_a_m_b_l_i_n_g]
[ˈɠ æ ɱ ɓ ɭ ɪ ŋ ]

[Wárd]
[Ward]
[W_a_r_d]
[ɰ ɔ ː ɖ ]

[Lá_gúérrá]
[Warfare]
[W_a_r_f_a_r_e]
[ˈɰ ɔ ː ʄ ê ə ]

[Móntícúló]
[Mound]
[M_o_u_n_d]
[ɱ â ʊ ɲ ɖ ]

[Báng]
[Bang]
[B_a_n_g]
[ɓ æ ŋ ]

[Inclíné]
[Tilt]
[T_i_l_t]
[ʈ ɪ ɭ ʈ ]

[Rób]
[Rob]
[R_o_b]
[ɹ ɒ ɓ ]

[Rázónábléménté]
[Reasonably]
[R_e_a_s_o_n_a_b_l_y]
[ˈɹ î ː ʐ ɲ ə ɓ ɭ î ]

[Médíévál]
[Medieval]
[M_e_d_i_e_v_a_l]
[ˌɱ ɛ ɖ ɪ ˈî ː ⱱ ə ɭ ]

[Prómócíón]
[Advocacy]
[A_d_v_o_c_a_c_y]
[ˈæ ɖ ⱱ ə kʰ ə ʂ î ]

[El_bíólógó]
[Biologist]
[B_i_o_l_o_g_i_s_t]
[ɓ â ɪ ˈɒ ɭ ə ʤ ɪ ʂ ʈ ]

[Emísíón]
[Monetary]
[M_o_n_e_t_a_r_y]
[ˈɱ ʌ ɲ ɪ ʈ ə ɹ î ]

[Alúmnó]
[Learner]
[L_e_a_r_n_e_r]
[ˈɭ ɜ ː ɲ ə ]

[Núdó.]
[Knot]
[K_n_o_t]
[ɲ ɒ ʈ ]

[Antíbíótícó]
[Antibiotic]
[A_n_t_i_b_i_o_t_i_c]
[ˌæ ɲ ʈ ɪ ɓ â ɪ ˈɒ ʈ ɪ kʰ ]

[Lá_próspérídád]
[Prosperity]
[P_r_o_s_p_e_r_i_t_y]
[pʰ ɹ ɒ ʂ ˈpʰ ɛ ɹ ɪ ʈ î ]

[Acúmúlár]
[Accumulate]
[A_c_c_u_m_u_l_a_t_e]
[ə ˈkʰ ʝ û ː ɱ ʝ ʊ ɭ ê ɪ ʈ ]

[Drágón]
[Dragon]
[D_r_a_g_o_n]
[ˈɖ ɹ æ ɠ ə ɲ ]

[Créádór]
[Creator]
[C_r_e_a_t_o_r]
[kʰ ɹ î ( ː ) ˈê ɪ ʈ ə ]

[Eléctórálés]
[Electoral]
[E_l_e_c_t_o_r_a_l]
[ɪ ˈɭ ɛ kʰ ʈ ə ɹ ə ɭ ]

[Prócésár]
[Prosecute]
[P_r_o_s_e_c_u_t_e]
[ˈpʰ ɹ ɒ ʂ ɪ kʰ ʝ û ː ʈ ]

[Ráy]
[Ray]
[R_a_y]
[ɹ ê ɪ ]

[Intérvénír]
[Intervene]
[I_n_t_e_r_v_e_n_e]
[ˌɪ ɲ ʈ ə ( ː ) ˈⱱ î ː ɲ ]

[Bújíás]
[Glow]
[G_l_o_w]
[ɠ ɭ ə ʊ ]

[Encárnán]
[Embody]
[E_m_b_o_d_y]
[ɪ ɱ ˈɓ ɒ ɖ î ]

[Abúrrídó]
[Dull]
[D_u_l_l]
[ɖ ʌ ɭ ]

[Alfómbrá]
[Rug]
[R_u_g]
[ɹ ʌ ɠ ]

[Ráíd]
[Raid]
[R_a_i_d]
[ɹ ê ɪ ɖ ]

[Crówn]
[Crown]
[C_r_o_w_n]
[kʰ ɹ â ʊ ɲ ]

[Fálsó]
[Fake]
[F_a_k_e]
[ʄ ê ɪ kʰ ]

[Créép]
[Creep]
[C_r_e_e_p]
[kʰ ɹ î ː pʰ ]

[Cángréjó]
[Crab]
[C_r_a_b]
[kʰ ɹ æ ɓ ]

[SátísféÇó]
[Satisfied]
[S_a_t_i_s_f_i_e_d]
[ˈʂ æ ʈ ɪ ʂ ʄ â ɪ ɖ ]

[Dígnó]
[Worthy]
[W_o_r_t_h_y]
[ˈɰ ɜ ː ð î ]

[Ilústrácíón]
[Illustration]
[I_l_l_u_s_t_r_a_t_i_o_n]
[ˌɪ ɭ ə ʂ ˈʈ ɹ ê ɪ ʃ ə ɲ ]

[El_ídrógénó]
[Hydrogen]
[H_y_d_r_o_g_e_n]
[ˈɦ â ɪ ɖ ɹ ɪ ʤ ə ɲ ]

[Próbábílídád]
[Probability]
[P_r_o_b_a_b_i_l_i_t_y]
[ˌpʰ ɹ ɒ ɓ ə ˈɓ ɪ ɭ ɪ ʈ î ]

[Lá_ágrícúltúrá]
[Farming]
[F_a_r_m_i_n_g]
[ˈʄ ɑ ː ɱ ɪ ŋ ]

[Vínágré]
[Vinegar]
[V_i_n_e_g_a_r]
[ˈⱱ ɪ ɲ ɪ ɠ ə ]

[El_cápítálísmó]
[Capitalism]
[C_a_p_i_t_a_l_i_s_m]
[ˈkʰ æ pʰ ɪ ʈ ə ɭ ɪ ʐ ɱ ]

[Asésórámíéntó]
[Advisory]
[A_d_v_i_s_o_r_y]
[ə ɖ ˈⱱ â ɪ ʐ ə ɹ î ]

[Orgánízádór]
[Organizer]
[O_r_g_a_n_i_z_e_r]
[ˈɔ ː ɠ ə ɲ â ɪ ʐ ə ]

[Rémédy]
[Remedy]
[R_e_m_e_d_y]
[ˈɹ ɛ ɱ ɪ ɖ î ]

[Incápácídád]
[Inability]
[I_n_a_b_i_l_i_t_y]
[ˌɪ ɲ ə ˈɓ ɪ ɭ ɪ ʈ î ]

[Smás]
[Smash]
[S_m_a_s_h]
[ʂ ɱ æ ʃ ]

[Mánúscrító]
[Manuscript]
[M_a_n_u_s_c_r_i_p_t]
[ˈɱ æ ɲ ʝ ʊ ʂ kʰ ɹ ɪ pʰ ʈ ]

[Lá_mórálídád]
[Morality]
[M_o_r_a_l_i_t_y]
[ɱ ə ˈɹ æ ɭ ɪ ʈ î ]

[Espéránzá]
[Hopeful]
[H_o_p_e_f_u_l]
[ˈɦ ə ʊ pʰ ʄ ʊ ɭ ]

[Désácúérdó]
[Disagreement]
[D_i_s_a_g_r_e_e_m_e_n_t]
[ˌɖ ɪ ʂ ə ˈɠ ɹ î ː ɱ ə ɲ ʈ ]

[Fáncy]
[Fancy]
[F_a_n_c_y]
[ˈʄ æ ɲ ʂ î ]

[Oblígátóríó]
[Mandatory]
[M_a_n_d_a_t_o_r_y]
[ˈɱ æ ɲ ɖ ə ʈ ə ɹ î ]

[Púráménté]
[Purely]
[P_u_r_e_l_y]
[ˈpʰ ʝ ʊ ə ɭ î ]

[Búcéár]
[Dive]
[D_i_v_e]
[ɖ â ɪ ⱱ ]

[Públícídád]
[Advertise]
[A_d_v_e_r_t_i_s_e]
[ˈæ ɖ ⱱ ə ʈ â ɪ ʐ ]

[Sódá]
[Soda]
[S_o_d_a]
[ˈʂ ə ʊ ɖ ə ]

[Báss]
[Bass]
[B_a_s_s]
[ɓ ê ɪ ʂ ]

[Ménór]
[Lesser]
[L_e_s_s_e_r]
[ˈɭ ɛ ʂ ə ]

[Bríllánté]
[Shiny]
[S_h_i_n_y]
[ˈʃ â ɪ ɲ î ]

[Mémó]
[Memo]
[M_e_m_o]
[ˈɱ î ː ɱ ə ʊ ]

[Júnk]
[Junk]
[J_u_n_k]
[ʤ ʌ ŋ kʰ ]

[Stún]
[Stun]
[S_t_u_n]
[ʂ ʈ ʌ ɲ ]

[Dédícádó]
[Devoted]
[D_e_v_o_t_e_d]
[ɖ ɪ ˈⱱ ə ʊ ʈ ɪ ɖ ]

[Mátúré]
[Mature]
[M_a_t_u_r_e]
[ɱ ə ˈʈ ʝ ʊ ə ]

[Fábrícácíón]
[Manufacture]
[M_a_n_u_f_a_c_t_u_r_e]
[ˌɱ æ ɲ ʝ ʊ ˈʄ æ kʰ ʧ ə ]

[Mál]
[Poorly]
[P_o_o_r_l_y]
[ˈpʰ ʊ ə ɭ î ]

[Aféctó]
[Affection]
[A_f_f_e_c_t_i_o_n]
[ə ˈʄ ɛ kʰ ʃ ( ə ) ɲ ]

[Cáléntámíéntó]
[Warming]
[W_a_r_m_i_n_g]
[ˈɰ ɔ ː ɱ ɪ ŋ ]

[Sélló]
[Stamp]
[S_t_a_m_p]
[ʂ ʈ æ ɱ pʰ ]

[Fílósófó]
[Philosopher]
[P_h_i_l_o_s_o_p_h_e_r]
[ʄ ɪ ˈɭ ɒ ʂ ə ʄ ə ]

[Cólór]
[Colored]
[C_o_l_o_r_e_d]
[ˈkʰ ʌ ɭ ə ɖ ]

[Embrágúé]
[Clutch]
[C_l_u_t_c_h]
[kʰ ɭ ʌ ʧ ]

[Síléncíósáménté]
[Silently]
[S_i_l_e_n_t_l_y]
[ˈʂ â ɪ ɭ ə ɲ ʈ ɭ î ]

[Désglósé]
[Breakdown]
[B_r_e_a_k_d_o_w_n]
[ˈɓ ɹ ê ɪ kʰ ˌɖ â ʊ ɲ ]

[Ocúltár]
[Conceal]
[C_o_n_c_e_a_l]
[kʰ ə ɲ ˈʂ î ː ɭ ]

[Súpérvísíón]
[Monitoring]
[M_o_n_i_t_o_r_i_n_g]
[ˈɱ ɒ ɲ ɪ ʈ ə ɹ ɪ ŋ ]

[Rízó]
[Curl]
[C_u_r_l]
[kʰ ɜ ː ɭ ]

[Ríñón]
[Kidney]
[K_i_d_n_e_y]
[ˈkʰ ɪ ɖ ɲ î ]

[19á.]
[Nineteenth]
[N_i_n_e_t_e_e_n_t_h]
[ˈɲ â ɪ ɲ ˈʈ î ː ŋ θ ]

[Bóndád]
[Goodness]
[G_o_o_d_n_e_s_s]
[ˈɠ ʊ ɖ ɲ ɪ ʂ ]

[Lá_cúrácíón]
[Healing]
[H_e_a_l_i_n_g]
[ˈɦ î ː ɭ ɪ ŋ ]

[Sórpréndéntéménté]
[Remarkably]
[R_e_m_a_r_k_a_b_l_y]
[ɹ ɪ ˈɱ ɑ ː kʰ ə ɓ ɭ î ]

[Lá_álfábétízácíón]
[Literacy]
[L_i_t_e_r_a_c_y]
[ˈɭ ɪ ʈ ə ɹ ə ʂ î ]

[Táxí]
[Taxi]
[T_a_x_i]
[ˈʈ æ kʰ ʂ î ]

[Déstínó]
[Destiny]
[D_e_s_t_i_n_y]
[ˈɖ ɛ ʂ ʈ ɪ ɲ î ]

[Géógráfíá]
[Geography]
[G_e_o_g_r_a_p_h_y]
[ʤ ɪ ˈɒ ɠ ɹ ə ʄ î ]

[Sóló]
[Solo]
[S_o_l_o]
[ˈʂ ə ʊ ɭ ə ʊ ]

[Fúgá]
[Leak]
[L_e_a_k]
[ɭ î ː kʰ ]

[Gréénóúsé]
[Greenhouse]
[G_r_e_e_n_h_o_u_s_e]
[ˈɠ ɹ î ː ɲ ɦ â ʊ ʂ ]

[Tríllónés]
[Trillion]
[T_r_i_l_l_i_o_n]
[ˈʈ ɹ ɪ ɭ ʝ ə ɲ ]

[Amár]
[Loving]
[L_o_v_i_n_g]
[ˈɭ ʌ ⱱ ɪ ŋ ]

[El_Párláméntó]
[Parliament]
[P_a_r_l_i_a_m_e_n_t]
[ˈpʰ ɑ ː ɭ ə ɱ ə ɲ ʈ ]

[Lós_gástós]
[Expenditure]
[E_x_p_e_n_d_i_t_u_r_e]
[ɪ kʰ ʂ ˈpʰ ɛ ɲ ɖ ɪ ʧ ə ]

[ómícídíó]
[Homicide]
[H_o_m_i_c_i_d_e]
[ˈɦ ɒ ɱ ɪ ʂ â ɪ ɖ ]

[Aústrálíán]
[Australian]
[A_u_s_t_r_a_l_i_a_n]
[ɒ ˈʂ ʈ ɹ ê ɪ ɭ ɪ ə ɲ ]

[Mánádá]
[Herd]
[H_e_r_d]
[ɦ ɜ ː ɖ ]

[Apásíónádó]
[Passionate]
[P_a_s_s_i_o_n_a_t_e]
[ˈpʰ æ ʃ ə ɲ ɪ ʈ ]

[Bíblícá]
[Biblical]
[B_i_b_l_i_c_a_l]
[ˈɓ ɪ ɓ ɭ ɪ kʰ ə ɭ ]

[Lá_ádíccíón]
[Addiction]
[A_d_d_i_c_t_i_o_n]
[ə ˈɖ ɪ kʰ ʃ ( ə ) ɲ ]

[Sóndá]
[Probe]
[P_r_o_b_e]
[pʰ ɹ ə ʊ ɓ ]

[Psíqúíátrá]
[Psychiatrist]
[P_s_y_c_h_i_a_t_r_i_s_t]
[ʂ â ɪ ˈkʰ â ɪ ə ʈ ɹ ɪ ʂ ʈ ]

[Cánálízácíón]
[Pipeline]
[P_i_p_e_l_i_n_e]
[ˈpʰ â ɪ pʰ ɭ â ɪ ɲ ]

[Cápó]
[Hood]
[H_o_o_d]
[ɦ ʊ ɖ ]

[Atóm]
[Atom]
[A_t_o_m]
[ˈæ ʈ ə ɱ ]

[órnéár]
[Baking]
[B_a_k_i_n_g]
[ˈɓ ê ɪ kʰ ɪ ŋ ]

[Pósítíváménté]
[Positively]
[P_o_s_i_t_i_v_e_l_y]
[ˈpʰ ɒ ʐ ə ʈ ɪ ⱱ ɭ î ]

[Snáck]
[Snack]
[S_n_a_c_k]
[ʂ ɲ æ kʰ ]

[Fínálízándó]
[Ending]
[E_n_d_i_n_g]
[ˈɛ ɲ ɖ ɪ ŋ ]

[Encántádór]
[Charming]
[C_h_a_r_m_i_n_g]
[ˈʧ ɑ ː ɱ ɪ ŋ ]

[Lós_mígrántés]
[Migrant]
[M_i_g_r_a_n_t]
[ˈɱ â ɪ ɠ ɹ ə ɲ ʈ ]

[Cómpéténcíá]
[Competence]
[C_o_m_p_e_t_e_n_c_e]
[ˈkʰ ɒ ɱ pʰ ɪ ʈ ə ɲ ʂ ]

[Súpléméntó]
[Supplement]
[S_u_p_p_l_e_m_e_n_t]
[ˈʂ ʌ pʰ ɭ ɪ ɱ ə ɲ ʈ ]

[Tíntá]
[Ink]
[I_n_k]
[ɪ ŋ kʰ ]

[Angústíá]
[Distress]
[D_i_s_t_r_e_s_s]
[ɖ ɪ ʂ ˈʈ ɹ ɛ ʂ ]

[Própíétáríó]
[Homeowner]
[H_o_m_e_o_w_n_e_r] H ô ɱ ê ô ɰ ɲ ê ɹ

[Adáptácíón]
[Adaptation]
[A_d_a_p_t_a_t_i_o_n]
[ˌæ ɖ æ pʰ ˈʈ ê ɪ ʃ ( ə ) ɲ ]

[Imágénés]
[Imagery]
[I_m_a_g_e_r_y]
[ˈɪ ɱ ɪ ʤ ə ɹ î ]

[Mémóríál]
[Memorial]
[M_e_m_o_r_i_a_l]
[ɱ ɪ ˈɱ ɔ ː ɹ ɪ ə ɭ ]

[Préndá]
[Pledge]
[P_l_e_d_g_e]
[pʰ ɭ ɛ ʤ ]

[Inféctár]
[Infect]
[I_n_f_e_c_t]
[ɪ ɲ ˈʄ ɛ kʰ ʈ ]

[Párádígmá]
[Paradigm]
[P_a_r_a_d_i_g_m]
[ˈpʰ æ ɹ ə ɖ â ɪ ɱ ]

[Atrás]
[Backward]
[B_a_c_k_w_a_r_d]
[ˈɓ æ kʰ ɰ ə ɖ ]

[Apétító]
[Appetite]
[A_p_p_e_t_i_t_e]
[ˈæ pʰ ɪ ʈ â ɪ ʈ ]

[Jérárqúíá]
[Hierarchy]
[H_i_e_r_a_r_c_h_y]
[ˈɦ â ɪ ə ɹ ɑ ː kʰ î ]

[Oféndér]
[Offend]
[O_f_f_e_n_d]
[ə ˈʄ ɛ ɲ ɖ ]

[Récónstrúccíón]
[Reconstruction]
[R_e_c_o_n_s_t_r_u_c_t_i_o_n]
[ˌɹ î ː kʰ ə ɲ ʂ ˈʈ ɹ ʌ kʰ ʃ ə ɲ ]

[Símpátícó]
[Sympathetic]
[S_y_m_p_a_t_h_e_t_i_c]
[ˌʂ ɪ ɱ pʰ ə ˈθ ɛ ʈ ɪ kʰ ]

[Lá_óstílídád]
[Hostility]
[H_o_s_t_i_l_i_t_y]
[ɦ ɒ ʂ ˈʈ ɪ ɭ ɪ ʈ î ]

[Cóndón]
[Condom]
[C_o_n_d_o_m]
[ˈkʰ ɒ ɲ ɖ ɒ ɱ ]

[Témpórálménté]
[Temporarily]
[T_e_m_p_o_r_a_r_i_l_y]
[ˈʈ ɛ ɱ pʰ ə ɹ ə ɹ ɪ ɭ î ]

[Espéctádór]
[Spectator]
[S_p_e_c_t_a_t_o_r]
[ʂ pʰ ɛ kʰ ˈʈ ê ɪ ʈ ə ]

[Lítígíós]
[Litigation]
[L_i_t_i_g_a_t_i_o_n]
[ˌɭ ɪ ʈ ɪ ˈɠ ê ɪ ʃ ə ɲ ]

[Cómét]
[Comet]
[C_o_m_e_t]
[ˈkʰ ɒ ɱ ɪ ʈ ]

[Púrgár]
[Bleed]
[B_l_e_e_d]
[ɓ ɭ î ː ɖ ]

[Cóctél]
[Cocktail]
[C_o_c_k_t_a_i_l]
[ˈkʰ ɒ kʰ ʈ ê ɪ ɭ ]

[Explícítáménté]
[Explicitly]
[E_x_p_l_i_c_i_t_l_y]
[ɪ kʰ ʂ ˈpʰ ɭ ɪ ʂ ɪ ʈ ɭ î ]

[El_éstrángúládór]
[Choke]
[C_h_o_k_e]
[ʧ ə ʊ kʰ ]

[Ensémblé]
[Ensemble]
[E_n_s_e_m_b_l_e]
[ɑ ː ɲ ˈʂ ɑ ː ɱ ɓ ɭ ]

[Sán]
[Saint]
[S_a_i_n_t]
[ʂ ê ɪ ɲ ʈ ]

[Tíémpó_párcíál]
[Part-Time]
[P_a_r_t_-_T_i_m_e]
[pʰ ɑ ː ʈ ] - [ʈ â ɪ ɱ ]

[Plágúícídá]
[Pesticide]
[P_e_s_t_i_c_i_d_e]
[ˈpʰ ɛ ʂ ʈ ɪ ʂ â ɪ ɖ ]

[Véíntícíncó]
[Twenty-Five]
[T_w_e_n_t_y_-_F_i_v_e]
[ˈʈ ɰ ɛ ɲ ʈ î ] - [ʄ â ɪ ⱱ ]

[Gúísánté]
[Pea]
[P_e_a]
[pʰ î ː ]

[Délégádó]
[Delegate]
[D_e_l_e_g_a_t_e]
[ˈɖ ɛ ɭ ɪ ɠ ɪ ʈ ]

[Présérvácíón]
[Preservation]
[P_r_e_s_e_r_v_a_t_i_o_n]
[ˌpʰ ɹ ɛ ʐ ə ( ː ) ˈⱱ ê ɪ ʃ ə ɲ ]

[Rótácíón]
[Rotation]
[R_o_t_a_t_i_o_n]
[ɹ ə ʊ ˈʈ ê ɪ ʃ ə ɲ ]

[Cáútélósós]
[Cautious]
[C_a_u_t_i_o_u_s]
[ˈkʰ ɔ ː ʃ ə ʂ ]

[Témblár]
[Tremble]
[T_r_e_m_b_l_e]
[ˈʈ ɹ ɛ ɱ ɓ ɭ ]

[Aséqúíblé]
[Affordable]
[A_f_f_o_r_d_a_b_l_e]
[ə ˈʄ ɔ ː ɖ ə ɓ ɭ ]

[Lós_préjúícíós]
[Prejudice]
[P_r_e_j_u_d_i_c_e]
[ˈpʰ ɹ ɛ ʤ ʊ ɖ ɪ ʂ ]

[Cértífícádó]
[Certificate]
[C_e_r_t_i_f_i_c_a_t_e]
[ʂ ə ˈʈ ɪ ʄ ɪ kʰ ɪ ʈ ]

[Désígnár]
[Designate]
[D_e_s_i_g_n_a_t_e]
[ˈɖ ɛ ʐ ɪ ɠ ɲ ɪ ʈ ]

[Róbé]
[Robe]
[R_o_b_e]
[ɹ ə ʊ ɓ ]

[Brúscáménté]
[Abruptly]
[A_b_r_u_p_t_l_y]
[ə ˈɓ ɹ ʌ pʰ ʈ ɭ î ]

[Mércéd]
[Mercy]
[M_e_r_c_y]
[ˈɱ ɜ ː ʂ î ]

[Cúlt]
[Cult]
[C_u_l_t]
[kʰ ʌ ɭ ʈ ]

[Clássmáté]
[Classmate]
[C_l_a_s_s_m_a_t_e]
[ˈkʰ ɭ ɑ ː ʂ ɱ ê ɪ ʈ ]

[Enférméríá]
[Nursing]
[N_u_r_s_i_n_g]
[ˈɲ ɜ ː ʂ ɪ ŋ ]

[Mótél]
[Motel]
[M_o_t_e_l]
[ɱ ə ʊ ˈʈ ɛ ɭ ]

[Odíó]
[Hatred]
[H_a_t_r_e_d]
[ˈɦ ê ɪ ʈ ɹ ɪ ɖ ]

[Díámétró]
[Diameter]
[D_i_a_m_e_t_e_r]
[ɖ â ɪ ˈæ ɱ ɪ ʈ ə ]

[Alístársé]
[Enlist]
[E_n_l_i_s_t]
[ɪ ɲ ˈɭ ɪ ʂ ʈ ]

[Agúdós]
[Acute]
[A_c_u_t_e]
[ə ˈkʰ ʝ û ː ʈ ]

[Prédécésór]
[Predecessor]
[P_r_e_d_e_c_e_s_s_o_r]
[ˈpʰ ɹ î ː ɖ ɪ ʂ ɛ ʂ ə ]

[Indúcír]
[Induce]
[I_n_d_u_c_e]
[ɪ ɲ ˈɖ ʝ û ː ʂ ]

[Nóvátó]
[Rookie]
[R_o_o_k_i_e]
[ˈɹ ʊ kʰ î ]

[Dívúlgácíón]
[Disclosure]
[D_i_s_c_l_o_s_u_r_e]
[ɖ ɪ ʂ ˈkʰ ɭ ə ʊ ʒ ə ]

[Lós_ménórés]
[Juvenile]
[J_u_v_e_n_i_l_e]
[ˈʤ û ː ⱱ ɪ ɲ â ɪ ɭ ]

[Bátá]
[Gown]
[G_o_w_n]
[ɠ â ʊ ɲ ]

[En_pártícúlár]
[Notably]
[N_o_t_a_b_l_y]
[ˈɲ ə ʊ ʈ ə ɓ ɭ î ]

[Córrélácíónár]
[Correlate]
[C_o_r_r_e_l_a_t_e]
[ˈkʰ ɒ ɹ ɪ ɭ ê ɪ ʈ ]

[Déténér]
[Halt]
[H_a_l_t]
[ɦ ɔ ː ɭ ʈ ]

[Pérsísténté]
[Persistent]
[P_e_r_s_i_s_t_e_n_t]
[pʰ ə ˈʂ ɪ ʂ ʈ ə ɲ ʈ ]

[Asísténcíá_úmánítáríá]
[Humanitarian]
[H_u_m_a_n_i_t_a_r_i_a_n]
[ɦ ʝ û ( ː ) ˌɱ æ ɲ ɪ ˈʈ ê ə ɹ ɪ ə ɲ ]

[Lá_tórtúrá]
[Torture]
[T_o_r_t_u_r_e]
[ˈʈ ɔ ː ʧ ə ]

[El_éxílíó]
[Exile]
[E_x_i_l_e]
[ˈɛ kʰ ʂ â ɪ ɭ ]

[Córó]
[Chorus]
[C_h_o_r_u_s]
[ˈkʰ ɔ ː ɹ ə ʂ ]

[Rúgídó]
[Roar]
[R_o_a_r]
[ɹ ɔ ː ]

[ArÇítéctúrál]
[Architectural]
[A_r_c_h_i_t_e_c_t_u_r_a_l]
[ˌɑ ː kʰ ɪ ˈʈ ɛ kʰ ʧ ə ɹ ə ɭ ]

[Cómíc]
[Comic]
[C_o_m_i_c]
[ˈkʰ ɒ ɱ ɪ kʰ ]

[Réáctívár]
[Revive]
[R_e_v_i_v_e]
[ɹ ɪ ˈⱱ â ɪ ⱱ ]

[Fúénté]
[Fountain]
[F_o_u_n_t_a_i_n]
[ˈʄ â ʊ ɲ ʈ ɪ ɲ ]

[Lá_véngánzá]
[Revenge]
[R_e_v_e_n_g_e]
[ɹ ɪ ˈⱱ ɛ ɲ ʤ ]

[Sóúr]
[Sour]
[S_o_u_r]
[ˈʂ â ʊ ə ]

[Cláró]
[Unclear]
[U_n_c_l_e_a_r]
[ʌ ɲ ˈkʰ ɭ ɪ ə ]

[En_pélígró]
[Endangered]
[E_n_d_a_n_g_e_r_e_d]
[ɪ ɲ ˈɖ ê ɪ ɲ ʤ ə ɖ ]

[Résídír]
[Reside]
[R_e_s_i_d_e]
[ɹ ɪ ˈʐ â ɪ ɖ ]

[Empírícó]
[Empirical]
[E_m_p_i_r_i_c_a_l]
[ɛ ɱ ˈpʰ ɪ ɹ ɪ kʰ ə ɭ ]

[Précáúcíón]
[Caution]
[C_a_u_t_i_o_n]
[ˈkʰ ɔ ː ʃ ə ɲ ]

[Sé_órígínán]
[Originate]
[O_r_i_g_i_n_a_t_e]
[ə ˈɹ ɪ ʤ ɪ ɲ ê ɪ ʈ ]

[Lúré]
[Lure]
[L_u_r_e]
[ɭ ʝ ʊ ə ]

[Cómpílár]
[Compile]
[C_o_m_p_i_l_e]
[kʰ ə ɱ ˈpʰ â ɪ ɭ ]

[A_nívél_nácíónál]
[Nationally]
[N_a_t_i_o_n_a_l_l_y]
[ˈɲ æ ʃ ɲ ə ɭ î ]

[Erúpcíón]
[Erupt]
[E_r_u_p_t]
[ɪ ˈɹ ʌ pʰ ʈ ]

[Télár]
[Loom]
[L_o_o_m]
[ɭ û ː ɱ ]

[Nótáblé]
[Notable]
[N_o_t_a_b_l_e]
[ˈɲ ə ʊ ʈ ə ɓ ɭ ]

[Brújá]
[Witch]
[W_i_t_c_h]
[ɰ ɪ ʧ ]

[Endósó]
[Endorsement]
[E_n_d_o_r_s_e_m_e_n_t]
[ɪ ɲ ˈɖ ɔ ː ʂ ɱ ə ɲ ʈ ]

[Lós_pólvóríéntós]
[Dusty]
[D_u_s_t_y]
[ˈɖ ʌ ʂ ʈ î ]

[Cáñá]
[Cane]
[C_a_n_e]
[kʰ ê ɪ ɲ ]

[Súérté]
[Fortunate]
[F_o_r_t_u_n_a_t_e]
[ˈʄ ɔ ː ʧ ɲ ɪ ʈ ]

[Ráp]
[Rap]
[R_a_p]
[ɹ æ pʰ ]

[Cómmércé]
[Commerce]
[C_o_m_m_e_r_c_e]
[ˈkʰ ɒ ɱ ə ( ː ) ʂ ]

[Fórgé]
[Forge]
[F_o_r_g_e]
[ʄ ɔ ː ʤ ]

[Qúírúrgícós]
[Surgical]
[S_u_r_g_i_c_a_l]
[ˈʂ ɜ ː ʤ ɪ kʰ ə ɭ ]

[Envéjécímíéntó]
[Aging]
[A_g_i_n_g]
[ˈê ɪ ʤ ɪ ŋ ]

[Intérrúmpír]
[Disrupt]
[D_i_s_r_u_p_t]
[ɖ ɪ ʂ ˈɹ ʌ pʰ ʈ ]

[Aváncé]
[Breakthrough]
[B_r_e_a_k_t_h_r_o_u_g_h]
[ˈɓ ɹ ê ɪ kʰ ˌθ ɹ û ː ]

[Estáblécídó]
[Established]
[E_s_t_a_b_l_i_s_h_e_d]
[ɪ ʂ ˈʈ æ ɓ ɭ ɪ ʃ ʈ ]

[Espécíálízádó]
[Specialized]
[S_p_e_c_i_a_l_i_z_e_d]
[ˈʂ pʰ ɛ ʃ ə ɭ â ɪ ʐ ɖ ]

[Olór]
[Odor]
[O_d_o_r]
[ˈə ʊ ɖ ə ]

[Slím]
[Slim]
[S_l_i_m]
[ʂ ɭ ɪ ɱ ]

[Déséáblé]
[Desirable]
[D_e_s_i_r_a_b_l_e]
[ɖ ɪ ˈʐ â ɪ ə ɹ ə ɓ ɭ ]

[Sígúé]
[Remains]
[R_e_m_a_i_n_s]
[ɹ ɪ ˈɱ ê ɪ ɲ ʐ ]

[Lós_cábíldérós]
[Lobbyist]
[L_o_b_b_y_i_s_t]
[ˈɭ ɒ ɓ ɪ ɪ ʂ ʈ ]

[Alértá]
[Alert]
[A_l_e_r_t]
[ə ˈɭ ɜ ː ʈ ]

[Alégán]
[Allege]
[A_l_l_e_g_e]
[ə ˈɭ ɛ ʤ ]

[Cámpó]
[Countryside]
[C_o_u_n_t_r_y_s_i_d_e]
[ˈkʰ ʌ ɲ ʈ ɹ ɪ ˌʂ â ɪ ɖ ]

[Cábáñá]
[Hut]
[H_u_t]
[ɦ ʌ ʈ ]

[Alcánzár]
[Attain]
[A_t_t_a_i_n]
[ə ˈʈ ê ɪ ɲ ]

[Díécíséís]
[Sixteen]
[S_i_x_t_e_e_n]
[ˈʂ ɪ kʰ ʂ ˈʈ î ː ɲ ]

[Célébrácíón]
[Holding]
[H_o_l_d_i_n_g]
[ˈɦ ə ʊ ɭ ɖ ɪ ŋ ]

[Dínósáúríó]
[Dinosaur]
[D_i_n_o_s_a_u_r]
[ˈɖ â ɪ ɲ ə ʊ ʂ ɔ ː ]

[Excíté]
[Excite]
[E_x_c_i_t_e]
[ɪ kʰ ˈʂ â ɪ ʈ ]

[Urgénté]
[Urgent]
[U_r_g_e_n_t]
[ˈɜ ː ʤ ə ɲ ʈ ]

[Córó]
[Choir]
[C_h_o_i_r]
[ˈkʰ ɰ â ɪ ə ]

[Prónúncíár]
[Pronounce]
[P_r_o_n_o_u_n_c_e]
[pʰ ɹ ə ˈɲ â ʊ ɲ ʂ ]

[Bánnér]
[Banner]
[B_a_n_n_e_r]
[ˈɓ æ ɲ ə ]

[Insídér]
[Insider]
[I_n_s_i_d_e_r]
[ɪ ɲ ˈʂ â ɪ ɖ ə ]

[Aúméntó]
[Rising]
[R_i_s_i_n_g]
[ˈɹ â ɪ ʐ ɪ ŋ ]

[Cónfínár]
[Confine]
[C_o_n_f_i_n_e]
[kʰ ə ɲ ˈʄ â ɪ ɲ ]

[Afírmácíón]
[Assertion]
[A_s_s_e_r_t_i_o_n]
[ə ˈʂ ɜ ː ʃ ( ə ) ɲ ]

[Ortódóxós]
[Orthodox]
[O_r_t_h_o_d_o_x]
[ˈɔ ː θ ə ɖ ɒ kʰ ʂ ]

[Métró]
[Underground]
[U_n_d_e_r_g_r_o_u_n_d]
[ˈʌ ɲ ɖ ə ɠ ɹ â ʊ ɲ ɖ ]

[Bróté]
[Outbreak]
[O_u_t_b_r_e_a_k]
[ˈâ ʊ ʈ ɓ ɹ ê ɪ kʰ ]

[Stránd]
[Strand]
[S_t_r_a_n_d]
[ʂ ʈ ɹ æ ɲ ɖ ]

[Páyróll]
[Payroll]
[P_a_y_r_o_l_l]
[ˈpʰ ê ɪ ɹ ə ʊ ɭ ]

[Récíén]
[Freshly]
[F_r_e_s_h_l_y]
[ˈʄ ɹ ɛ ʃ ɭ î ]

[Orqúéstá]
[Orchestra]
[O_r_c_h_e_s_t_r_a]
[ˈɔ ː kʰ ɪ ʂ ʈ ɹ ə ]

[Grím]
[Grim]
[G_r_i_m]
[ɠ ɹ ɪ ɱ ]

[Gánár]
[Winning]
[W_i_n_n_i_n_g]
[ˈɰ ɪ ɲ ɪ ŋ ]

[Córdón]
[Bead]
[B_e_a_d]
[ɓ î ː ɖ ]

[Réntáblé]
[Profitable]
[P_r_o_f_i_t_a_b_l_e]
[ˈpʰ ɹ ɒ ʄ ɪ ʈ ə ɓ ɭ ]

[Lá_séqúíá]
[Drought]
[D_r_o_u_g_h_t]
[ɖ ɹ â ʊ ʈ ]

[Déféndér]
[Uphold]
[U_p_h_o_l_d]
[ʌ pʰ ˈɦ ə ʊ ɭ ɖ ]

[Cóméntárístá]
[Commentator]
[C_o_m_m_e_n_t_a_t_o_r]
[ˈkʰ ɒ ɱ ɛ ɲ ʈ ê ɪ ʈ ə ]

[Pélígrósó]
[Hazardous]
[H_a_z_a_r_d_o_u_s]
[ˈɦ æ ʐ ə ɖ ə ʂ ]

[Cónfírmácíón]
[Confirmation]
[C_o_n_f_i_r_m_a_t_i_o_n]
[ˌkʰ ɒ ɲ ʄ ə ˈɱ ê ɪ ʃ ə ɲ ]

[Créyénté]
[Believer]
[B_e_l_i_e_v_e_r]
[ɓ ɪ ˈɭ î ː ⱱ ə ]

[Wíréléss]
[Wireless]
[W_i_r_e_l_e_s_s]
[ˈɰ â ɪ ə ɭ ɪ ʂ ]

[Actúácíónés]
[Proceedings]
[P_r_o_c_e_e_d_i_n_g_s]
[pʰ ɹ ə ˈʂ î ː ɖ ɪ ŋ ʐ ]

[Cómbínár]
[Merge]
[M_e_r_g_e]
[ɱ ɜ ː ʤ ]

[El_éjé]
[Shaft]
[S_h_a_f_t]
[ʃ ɑ ː ʄ ʈ ]

[Róbó]
[Theft]
[T_h_e_f_t]
[θ ɛ ʄ ʈ ]

[Cómódó]
[Convenient]
[C_o_n_v_e_n_i_e_n_t]
[kʰ ə ɲ ˈⱱ î ː ɲ î ə ɲ ʈ ]

[Alójámíéntó]
[Accommodation]
[A_c_c_o_m_m_o_d_a_t_i_o_n]
[ə ˌkʰ ɒ ɱ ə ˈɖ ê ɪ ʃ ( ə ) ɲ ]

[Fróg]
[Frog]
[F_r_o_g]
[ʄ ɹ ɒ ɠ ]

[Esmérílár]
[Grind]
[G_r_i_n_d]
[ɠ ɹ â ɪ ɲ ɖ ]

[Elégídó]
[Elected]
[E_l_e_c_t_e_d]
[ɪ ˈɭ ɛ kʰ ʈ ɪ ɖ ]

[Váíníllá]
[Vanilla]
[V_a_n_i_l_l_a]
[ⱱ ə ˈɲ ɪ ɭ ə ]

[Récétár]
[Prescribe]
[P_r_e_s_c_r_i_b_e]
[pʰ ɹ ɪ ʂ ˈkʰ ɹ â ɪ ɓ ]

[érídó]
[Wounded]
[W_o_u_n_d_e_d]
[ˈɰ û ː ɲ ɖ ɪ ɖ ]

[Lóné]
[Lone]
[L_o_n_e]
[ɭ ə ʊ ɲ ]

[Inscrípcíón]
[Registration]
[R_e_g_i_s_t_r_a_t_i_o_n]
[ˌɹ ɛ ʤ ɪ ʂ ˈʈ ɹ ê ɪ ʃ ə ɲ ]

[Escópétá]
[Shotgun]
[S_h_o_t_g_u_n]
[ˈʃ ɒ ʈ ɠ ʌ ɲ ]

[Córtésíá]
[Courtesy]
[C_o_u_r_t_e_s_y]
[ˈkʰ ɜ ː ʈ ɪ ʂ î ]

[Gráfícó]
[Graphic]
[G_r_a_p_h_i_c]
[ˈɠ ɹ æ ʄ ɪ kʰ ]

[Métró]
[Subway]
[S_u_b_w_a_y]
[ˈʂ ʌ ɓ ɰ ê ɪ ]

[Círcúlácíón]
[Circulation]
[C_i_r_c_u_l_a_t_i_o_n]
[ˌʂ ɜ ː kʰ ʝ ʊ ˈɭ ê ɪ ʃ ə ɲ ]

[Tránsplánté]
[Transplant]
[T_r_a_n_s_p_l_a_n_t]
[ʈ ɹ æ ɲ ʂ ˈpʰ ɭ ɑ ː ɲ ʈ ]

[Artéfáctós]
[Explosive]
[E_x_p_l_o_s_i_v_e]
[ɪ kʰ ʂ ˈpʰ ɭ ə ʊ ʂ ɪ ⱱ ]

[Ilúmínár]
[Illuminate]
[I_l_l_u_m_i_n_a_t_e]
[ɪ ˈɭ ʝ û ː ɱ ɪ ɲ ê ɪ ʈ ]

[Lúgár_dé_célébrácíón]
[Venue]
[V_e_n_u_e]
[ˈⱱ ɛ ɲ ʝ û ː ]

[El_cóngrésístá]
[Congressman]
[C_o_n_g_r_e_s_s_m_a_n]
[ˈkʰ ɒ ŋ ɠ ɹ ɛ ʂ ɱ ə ɲ ]

[Lós_názís]
[Nazi]
[N_a_z_i]
[ˈɲ ɑ ː ʈ ʂ î ]

[Pénétrár]
[Penetrate]
[P_e_n_e_t_r_a_t_e]
[ˈpʰ ɛ ɲ ɪ ʈ ɹ ê ɪ ʈ ]

[Evólútíónáry]
[Evolutionary]
[E_v_o_l_u_t_i_o_n_a_r_y]
[ˌî ː ⱱ ə ˈɭ û ː ʃ ɲ ə ɹ î ]

[Cánál]
[Canal]
[C_a_n_a_l]
[kʰ ə ˈɲ æ ɭ ]

[Bárbácóá]
[Grill]
[G_r_i_l_l]
[ɠ ɹ ɪ ɭ ]

[Innécésáríó]
[Unnecessary]
[U_n_n_e_c_e_s_s_a_r_y]
[ʌ ɲ ˈɲ ɛ ʂ ɪ ʂ ə ɹ î ]

[Inócéncíá]
[Innocence]
[I_n_n_o_c_e_n_c_e]
[ˈɪ ɲ ə ʂ ə ɲ ʂ ]

[El_párámétró]
[Parameter]
[P_a_r_a_m_e_t_e_r]
[pʰ ə ˈɹ æ ɱ ɪ ʈ ə ]

[Déféctó]
[Flaw]
[F_l_a_w]
[ʄ ɭ ɔ ː ]

[Cámpágné]
[Champagne]
[C_h_a_m_p_a_g_n_e]
[ʃ æ ɱ ˈpʰ ê ɪ ɲ ]

[Optímísmó]
[Optimism]
[O_p_t_i_m_i_s_m]
[ˈɒ pʰ ʈ ɪ ɱ ɪ ʐ ɱ ]

[El_flácó]
[Skinny]
[S_k_i_n_n_y]
[ˈʂ kʰ ɪ ɲ î ]

[Régrésíón]
[Regression]
[R_e_g_r_e_s_s_i_o_n]
[ɹ ɪ ˈɠ ɹ ɛ ʃ ə ɲ ]

[Lá_póstúrá]
[Posture]
[P_o_s_t_u_r_e]
[ˈpʰ ɒ ʂ ʧ ə ]

[Démón]
[Demon]
[D_e_m_o_n]
[ˈɖ î ː ɱ ə ɲ ]

[Sístémátícá]
[Systematic]
[S_y_s_t_e_m_a_t_i_c]
[ˌʂ ɪ ʂ ʈ ɪ ˈɱ æ ʈ ɪ kʰ ]

[Inclúsíón]
[Inclusion]
[I_n_c_l_u_s_i_o_n]
[ɪ ɲ ˈkʰ ɭ û ː ʒ ə ɲ ]

[Tránqúílízár_á]
[Reassure]
[R_e_a_s_s_u_r_e]
[ˌɹ î ː ə ˈʃ ʊ ə ]

[Résúltántés]
[Resulting]
[R_e_s_u_l_t_i_n_g]
[ɹ ɪ ˈʐ ʌ ɭ ʈ ɪ ŋ ]

[Ensáyó]
[Rehearsal]
[R_e_h_e_a_r_s_a_l]
[ɹ ɪ ˈɦ ɜ ː ʂ ə ɭ ]

[Invóqúé]
[Invoke]
[I_n_v_o_k_e]
[ɪ ɲ ˈⱱ ə ʊ kʰ ]

[Córréspóndén]
[Correspond]
[C_o_r_r_e_s_p_o_n_d]
[ˌkʰ ɒ ɹ ɪ ʂ ˈpʰ ɒ ɲ ɖ ]

[DéséÇár]
[Discard]
[D_i_s_c_a_r_d]
[ˈɖ ɪ ʂ kʰ ɑ ː ɖ ]

[Réáctívácíón]
[Revival]
[R_e_v_i_v_a_l]
[ɹ ɪ ˈⱱ â ɪ ⱱ ə ɭ ]

[Báñérá]
[Tub]
[T_u_b]
[ʈ ʌ ɓ ]

[Módérácíón]
[Restraint]
[R_e_s_t_r_a_i_n_t]
[ɹ ɪ ʂ ˈʈ ɹ ê ɪ ɲ ʈ ]

[Estúdíó_próspéctívó]
[Prospective]
[P_r_o_s_p_e_c_t_i_v_e]
[pʰ ɹ ə ʂ ˈpʰ ɛ kʰ ʈ ɪ ⱱ ]

[El_súyó]
[Theirs]
[T_h_e_i_r_s]
[ð ê ə ʐ ]

[Asésínó]
[Murderer]
[M_u_r_d_e_r_e_r]
[ˈɱ ɜ ː ɖ ə ɹ ə ]

[Tín]
[Tin]
[T_i_n]
[ʈ ɪ ɲ ]

[Abúndáncíá]
[Abundance]
[A_b_u_n_d_a_n_c_e]
[ə ˈɓ ʌ ɲ ɖ ə ɲ ʂ ]

[Dúrácíón]
[Duration]
[D_u_r_a_t_i_o_n]
[ɖ ʝ ʊ ə ˈɹ ê ɪ ʃ ə ɲ ]

[Lá_déséspérácíón]
[Despair]
[D_e_s_p_a_i_r]
[ɖ ɪ ʂ ˈpʰ ê ə ]

[Lá_própósícíón]
[Proposition]
[P_r_o_p_o_s_i_t_i_o_n]
[ˌpʰ ɹ ɒ pʰ ə ˈʐ ɪ ʃ ə ɲ ]

[Cál]
[Lime]
[L_i_m_e]
[ɭ â ɪ ɱ ]

[Atténdánt]
[Attendant]
[A_t_t_e_n_d_a_n_t]
[ə ˈʈ ɛ ɲ ɖ ə ɲ ʈ ]

[Cúmplír]
[Fulfill]
[F_u_l_f_i_l_l]
[ʄ ʊ ɭ ˈʄ ɪ ɭ ]

[Orígén_étnícó]
[Ethnicity]
[E_t_h_n_i_c_i_t_y]
[ɛ θ ˈɲ ɪ ʂ ɪ ʈ î ]

[Súcésór]
[Successor]
[S_u_c_c_e_s_s_o_r]
[ʂ ə kʰ ˈʂ ɛ ʂ ə ]

[Asésínátó]
[Assassination]
[A_s_s_a_s_s_i_n_a_t_i_o_n]
[ə ˌʂ æ ʂ ɪ ˈɲ ê ɪ ʃ ( ə ) ɲ ]

[Mánéjó]
[Handling]
[H_a_n_d_l_i_n_g]
[ˈɦ æ ɲ ɖ ɭ ɪ ŋ ]

[Géógrápíc]
[Geographic]
[G_e_o_g_r_a_p_h_i_c]
[ʤ ɪ ə ˈɠ ɹ æ ʄ ɪ kʰ ]

[Frésá]
[Strawberry]
[S_t_r_a_w_b_e_r_r_y]
[ˈʂ ʈ ɹ ɔ ː ɓ ə ɹ î ]

[Atómíc]
[Atomic]
[A_t_o_m_i_c]
[ə ˈʈ ɒ ɱ ɪ kʰ ]

[Llórár]
[Crying]
[C_r_y_i_n_g]
[ˈkʰ ɹ â ɪ ɪ ŋ ]

[Títúlár]
[Holder]
[H_o_l_d_e_r]
[ˈɦ ə ʊ ɭ ɖ ə ]

[Pórtáblé]
[Portable]
[P_o_r_t_a_b_l_e]
[ˈpʰ ɔ ː ʈ ə ɓ ɭ ]

[Gúérríllá]
[Guerrilla]
[G_u_e_r_r_i_l_l_a]
[ɠ ə ˈɹ ɪ ɭ ə ]

[Clárídád]
[Clarity]
[C_l_a_r_i_t_y]
[ˈkʰ ɭ æ ɹ ɪ ʈ î ]

[El_ámbíéntálístá]
[Environmentalist]
[E_n_v_i_r_o_n_m_e_n_t_a_l_i_s_t]
[ɪ ɲ ˌⱱ â ɪ ə ɹ ə ɲ ˈɱ ɛ ɲ ʈ ə ɭ ɪ ʂ ʈ ]

[Vérsícúló]
[Verse]
[V_e_r_s_e]
[ⱱ ɜ ː ʂ ]

[Lá_úmédád]
[Moisture]
[M_o_i_s_t_u_r_e]
[ˈɱ ɔ ɪ ʂ ʧ ə ]

[Tróféó]
[Trophy]
[T_r_o_p_h_y]
[ˈʈ ɹ ə ʊ ʄ î ]

[Lá_críánzá]
[Parenting]
[P_a_r_e_n_t_i_n_g]
[ˈpʰ ê ə ɹ ə ɲ ʈ ɪ ŋ ]

[Irónícó]
[Ironic]
[I_r_o_n_i_c]
[â ɪ ˈɹ ɒ ɲ ɪ kʰ ]

[Cóntrádíccíón]
[Contradiction]
[C_o_n_t_r_a_d_i_c_t_i_o_n]
[ˌkʰ ɒ ɲ ʈ ɹ ə ˈɖ ɪ kʰ ʃ ə ɲ ]

[Cáñón]
[Canyon]
[C_a_n_y_o_n]
[ˈkʰ æ ɲ ʝ ə ɲ ]

[Có-trábájádór]
[Co-Worker]
[C_o_-_W_o_r_k_e_r]
[kʰ ə ʊ ] - [ˈɰ ɜ ː kʰ ə ]

[Sónájéró]
[Rattle]
[R_a_t_t_l_e]
[ˈɹ æ ʈ ɭ ]

[Déstrózó]
[Shatter]
[S_h_a_t_t_e_r]
[ˈʃ æ ʈ ə ]

[Déscénsó]
[Descent]
[D_e_s_c_e_n_t]
[ɖ ɪ ˈʂ ɛ ɲ ʈ ]

[Alármárá]
[Startle]
[S_t_a_r_t_l_e]
[ˈʂ ʈ ɑ ː ʈ ɭ ]

[Amplíár]
[Widen]
[W_i_d_e_n]
[ˈɰ â ɪ ɖ ɲ ]

[Précíósó]
[Gorgeous]
[G_o_r_g_e_o_u_s]
[ˈɠ ɔ ː ʤ ə ʂ ]

[Téásé]
[Tease]
[T_e_a_s_e]
[ʈ î ː ʐ ]

[El_príncípé]
[Prince]
[P_r_i_n_c_e]
[pʰ ɹ ɪ ɲ ʂ ]

[Cámáréró]
[Waiter]
[W_a_i_t_e_r]
[ˈɰ ê ɪ ʈ ə ]

[Evángélíó]
[Gospel]
[G_o_s_p_e_l]
[ˈɠ ɒ ʂ pʰ ə ɭ ]

[Pór_sépárádó.]
[Separately]
[S_e_p_a_r_a_t_e_l_y]
[ˈʂ ɛ pʰ ɹ ɪ ʈ ɭ î ]

[Vótó]
[Vow]
[V_o_w]
[ⱱ â ʊ ]

[Séméstré]
[Semester]
[S_e_m_e_s_t_e_r]
[ʂ ɪ ˈɱ ɛ ʂ ʈ ə ]

[Précísíón]
[Precision]
[P_r_e_c_i_s_i_o_n]
[pʰ ɹ ɪ ˈʂ ɪ ʒ ə ɲ ]

[Abájó]
[Downstairs]
[D_o_w_n_s_t_a_i_r_s]
[ˌɖ â ʊ ɲ ˈʂ ʈ ê ə ʐ ]

[Córtár]
[Cutting]
[C_u_t_t_i_n_g]
[ˈkʰ ʌ ʈ ɪ ŋ ]

[Rígídó]
[Rigid]
[R_i_g_i_d]
[ˈɹ ɪ ʤ ɪ ɖ ]

[Jám]
[Jam]
[J_a_m]
[ʤ æ ɱ ]

[Cíúdád_nátál]
[Hometown]
[H_o_m_e_t_o_w_n]
[ˈɦ ə ʊ ɱ ˈʈ â ʊ ɲ ]

[Túmblé]
[Tumble]
[T_u_m_b_l_e]
[ˈʈ ʌ ɱ ɓ ɭ ]

[Fínáncíéráménté]
[Financially]
[F_i_n_a_n_c_i_a_l_l_y]
[ʄ â ɪ ˈɲ æ ɲ ʃ ə ɭ î ]

[Estádístícáménté]
[Statistically]
[S_t_a_t_i_s_t_i_c_a_l_l_y]
[ʂ ʈ ə ˈʈ ɪ ʂ ʈ ɪ kʰ ə ɭ î ]

[Báckúp]
[Backup]
[B_a_c_k_u_p]
[ˈɓ æ kʰ ʌ pʰ ]

[Détéctór]
[Detector]
[D_e_t_e_c_t_o_r]
[ɖ ɪ ˈʈ ɛ kʰ ʈ ə ]

[Psíqúíátrícó_dé]
[Psychiatric]
[P_s_y_c_h_i_a_t_r_i_c]
[ˌʂ â ɪ kʰ ɪ ˈæ ʈ ɹ ɪ kʰ ]

[Cúádrícúlá]
[Grid]
[G_r_i_d]
[ɠ ɹ ɪ ɖ ]

[18]
[Eighteen]
[E_i_g_h_t_e_e_n]
[ˌê ɪ ˈʈ î ː ɲ ]

[Gíré]
[Rotate]
[R_o_t_a_t_e]
[ɹ ə ʊ ˈʈ ê ɪ ʈ ]

[Récúéntó]
[Recount]
[R_e_c_o_u_n_t]
[ˌɹ î ː ˈkʰ â ʊ ɲ ʈ ]

[Spótlígt]
[Spotlight]
[S_p_o_t_l_i_g_h_t]
[ˈʂ pʰ ɒ ʈ ɭ â ɪ ʈ ]

[Cólónó]
[Settler]
[S_e_t_t_l_e_r]
[ˈʂ ɛ ʈ ɭ ə ]

[Edúcádó]
[Polite]
[P_o_l_i_t_e]
[pʰ ə ˈɭ â ɪ ʈ ]

[Mágnífícó]
[Magnificent]
[M_a_g_n_i_f_i_c_e_n_t]
[ɱ æ ɠ ˈɲ ɪ ʄ ɪ ʂ ɲ ʈ ]

[Ráspár]
[Scrape]
[S_c_r_a_p_e]
[ʂ kʰ ɹ ê ɪ pʰ ]

[Cóntráríáménté]
[Contrary]
[C_o_n_t_r_a_r_y]
[ˈkʰ ɒ ɲ ʈ ɹ ə ɹ î ]

[El_súpérínténdénté]
[Superintendent]
[S_u_p_e_r_i_n_t_e_n_d_e_n_t]
[ˌʂ ʝ û ː pʰ ə ɹ ɪ ɲ ˈʈ ɛ ɲ ɖ ə ɲ ʈ ]

[Optícál]
[Optical]
[O_p_t_i_c_a_l]
[ˈɒ pʰ ʈ ɪ kʰ ə ɭ ]

[Cátórcé]
[Fourteen]
[F_o_u_r_t_e_e_n]
[ˈʄ ɔ ː ˈʈ î ː ɲ ]

[Ambúláncíá]
[Ambulance]
[A_m_b_u_l_a_n_c_e]
[ˈæ ɱ ɓ ʝ ʊ ɭ ə ɲ ʂ ]

[Présá]
[Prey]
[P_r_e_y]
[pʰ ɹ ê ɪ ]

[Aúdítóríá]
[Audit]
[A_u_d_i_t]
[ˈɔ ː ɖ ɪ ʈ ]

[Búmp]
[Bump]
[B_u_m_p]
[ɓ ʌ ɱ pʰ ]

[Pécúlíár]
[Peculiar]
[P_e_c_u_l_i_a_r]
[pʰ ɪ ˈkʰ ʝ û ː ɭ î ə ]

[Trístézá]
[Sadness]
[S_a_d_n_e_s_s]
[ˈʂ æ ɖ ɲ ɪ ʂ ]

[Apóyár]
[Supporting]
[S_u_p_p_o_r_t_i_n_g]
[ʂ ə ˈpʰ ɔ ː ʈ ɪ ŋ ]

[Entúsíástá]
[Enthusiastic]
[E_n_t_h_u_s_i_a_s_t_i_c]
[ɪ ɲ ˌθ ʝ û ː ʐ ɪ ˈæ ʂ ʈ ɪ kʰ ]

[Cóntínúáménté]
[Continually]
[C_o_n_t_i_n_u_a_l_l_y]
[kʰ ə ɲ ˈʈ ɪ ɲ ʝ ʊ ə ɭ î ]

[El_bómbéró]
[Firefighter]
[F_i_r_e_f_i_g_h_t_e_r]
[ˈʄ â ɪ ə ˌʄ â ɪ ʈ ə ]

[Sólícítánté]
[Applicant]
[A_p_p_l_i_c_a_n_t]
[ˈæ pʰ ɭ ɪ kʰ ə ɲ ʈ ]

[Céná]
[Supper]
[S_u_p_p_e_r]
[ˈʂ ʌ pʰ ə ]

[Egyptíán]
[Egyptian]
[E_g_y_p_t_i_a_n]
[ɪ ˈʤ ɪ pʰ ʃ ə ɲ ]

[Aúsénté]
[Absent]
[A_b_s_e_n_t]
[ˈæ ɓ ʂ ə ɲ ʈ ]

[érídó]
[Injured]
[I_n_j_u_r_e_d]
[ˈɪ ɲ ʤ ə ɖ ]

[Módém]
[Modem]
[M_o_d_e_m]
[ˈɱ ə ʊ ɖ ə ɱ ]

[Lá_sálvácíón]
[Salvation]
[S_a_l_v_a_t_i_o_n]
[ʂ æ ɭ ˈⱱ ê ɪ ʃ ə ɲ ]

[Cóncéptúálés]
[Conceptual]
[C_o_n_c_e_p_t_u_a_l]
[kʰ ə ɲ ˈʂ ɛ pʰ ʈ ʝ ʊ ə ɭ ]

[Módífícácíón]
[Modification]
[M_o_d_i_f_i_c_a_t_i_o_n]
[ˌɱ ɒ ɖ ɪ ʄ ɪ ˈkʰ ê ɪ ʃ ə ɲ ]

[A_sábér:]
[Namely]
[N_a_m_e_l_y]
[ˈɲ ê ɪ ɱ ɭ î ]

[Vísá]
[Visa]
[V_i_s_a]
[ˈⱱ î ː ʐ ə ]

[Rénóvár]
[Renew]
[R_e_n_e_w]
[ɹ ɪ ˈɲ ʝ û ː ]

[Sóbrécárgá]
[Overhead]
[O_v_e_r_h_e_a_d]
[ˈə ʊ ⱱ ɛ ɦ ɛ ɖ ]

[Góósé]
[Goose]
[G_o_o_s_e]
[ɠ û ː ʂ ]

[Címénéá]
[Fireplace]
[F_i_r_e_p_l_a_c_e]
[ˈʄ â ɪ ə ˌpʰ ɭ ê ɪ ʂ ]

[Mélócótón]
[Peach]
[P_e_a_c_h]
[pʰ î ː ʧ ]

[Résúmír]
[Summarize]
[S_u_m_m_a_r_i_z_e]
[ˈʂ ʌ ɱ ə ɹ â ɪ ʐ ]

[Alíméntár]
[Nurture]
[N_u_r_t_u_r_e]
[ˈɲ ɜ ː ʧ ə ]

[Cáríbé]
[Caribbean]
[C_a_r_i_b_b_e_a_n]
[ˌkʰ æ ɹ ɪ ˈɓ î ː ə ɲ ]

[Asústár_á]
[Frighten]
[F_r_i_g_h_t_e_n]
[ˈʄ ɹ â ɪ ʈ ɲ ]

[Fórmálménté]
[Formally]
[F_o_r_m_a_l_l_y]
[ˈʄ ɔ ː ɱ ə ɭ î ]

[Vívíd]
[Vivid]
[V_i_v_i_d]
[ˈⱱ ɪ ⱱ ɪ ɖ ]

[Atérrádór]
[Frightening]
[F_r_i_g_h_t_e_n_i_n_g]
[ˈʄ ɹ â ɪ ʈ ɲ ɪ ŋ ]

[Técládó]
[Keyboard]
[K_e_y_b_o_a_r_d]
[ˈkʰ î ː ɓ ɔ ː ɖ ]

[Vénénó]
[Poison]
[P_o_i_s_o_n]
[ˈpʰ ɔ ɪ ʐ ɲ ]

[Inqúílínó]
[Tenant]
[T_e_n_a_n_t]
[ˈʈ ɛ ɲ ə ɲ ʈ ]

[Fúríósó]
[Furious]
[F_u_r_i_o_u_s]
[ˈʄ ʝ ʊ ə ɹ ɪ ə ʂ ]

[Sín_dúdá]
[Undoubtedly]
[U_n_d_o_u_b_t_e_d_l_y]
[ʌ ɲ ˈɖ â ʊ ʈ ɪ ɖ ɭ î ]

[Répíté]
[Repeated]
[R_e_p_e_a_t_e_d]
[ɹ ɪ ˈpʰ î ː ʈ ɪ ɖ ]

[Rócky]
[Rocky]
[R_o_c_k_y]
[ˈɹ ɒ kʰ î ]

[Omítír]
[Omit]
[O_m_i_t]
[ə ˈɱ ɪ ʈ ]

[Dáddy]
[Daddy]
[D_a_d_d_y]
[ˈɖ æ ɖ î ]

[Réglá]
[Ruler]
[R_u_l_e_r]
[ˈɹ û ː ɭ ə ]

[Nóblé]
[Noble]
[N_o_b_l_e]
[ˈɲ ə ʊ ɓ ɭ ]

[Spídér]
[Spider]
[S_p_i_d_e_r]
[ˈʂ pʰ â ɪ ɖ ə ]

[Túrcó]
[Turkish]
[T_u_r_k_i_s_h]
[ˈʈ ɜ ː kʰ ɪ ʃ ]

[Obsésíón]
[Obsession]
[O_b_s_e_s_s_i_o_n]
[ə ɓ ˈʂ ɛ ʃ ə ɲ ]

[Cádávér]
[Corpse]
[C_o_r_p_s_e]
[kʰ ɔ ː pʰ ʂ ]

[Cértézá]
[Certainty]
[C_e_r_t_a_i_n_t_y]
[ˈʂ ɜ ː ʈ ɲ ʈ î ]

[Próblémátícá]
[Problematic]
[P_r_o_b_l_e_m_a_t_i_c]
[ˌpʰ ɹ ɒ ɓ ɭ ɪ ˈɱ æ ʈ ɪ kʰ ]

[úmédád]
[Damp]
[D_a_m_p]
[ɖ æ ɱ pʰ ]

[Nútrícíón]
[Nutrition]
[N_u_t_r_i_t_i_o_n]
[ɲ ʝ û ( ː ) ˈʈ ɹ ɪ ʃ ə ɲ ]

[Déscónócídós]
[Unidentified]
[U_n_i_d_e_n_t_i_f_i_e_d]
[ˌʌ ɲ â ɪ ˈɖ ɛ ɲ ʈ ɪ ʄ â ɪ ɖ ]

[Vócábúláríó]
[Vocabulary]
[V_o_c_a_b_u_l_a_r_y]
[ⱱ ə ʊ ˈkʰ æ ɓ ʝ ʊ ɭ ə ɹ î ]

[Mélódíá]
[Melody]
[M_e_l_o_d_y]
[ˈɱ ɛ ɭ ə ɖ î ]

[Eléctrón]
[Electron]
[E_l_e_c_t_r_o_n]
[ɪ ˈɭ ɛ kʰ ʈ ɹ ɒ ɲ ]

[Dístíngúídó]
[Distinguished]
[D_i_s_t_i_n_g_u_i_s_h_e_d]
[ɖ ɪ ʂ ˈʈ ɪ ŋ ɠ ɰ ɪ ʃ ʈ ]

[Físícó]
[Physicist]
[P_h_y_s_i_c_i_s_t]
[ˈʄ ɪ ʐ ɪ ʂ ɪ ʂ ʈ ]

[Láná]
[Wool]
[W_o_o_l]
[ɰ ʊ ɭ ]

[Tótálménté]
[Utterly]
[U_t_t_e_r_l_y]
[ˈʌ ʈ ə ɭ î ]

[Máplé]
[Maple]
[M_a_p_l_e]
[ˈɱ ê ɪ pʰ ɭ ]

[Aútóbíógráfíá]
[Memoir]
[M_e_m_o_i_r]
[ˈɱ ɛ ɱ ɰ ɑ ː ]

[Véndédór]
[Salesman]
[S_a_l_e_s_m_a_n]
[ˈʂ ê ɪ ɭ ʐ ɱ ə ɲ ]

[Cúltívár]
[Cultivate]
[C_u_l_t_i_v_a_t_e]
[ˈkʰ ʌ ɭ ʈ ɪ ⱱ ê ɪ ʈ ]

[Lújó]
[Luxury]
[L_u_x_u_r_y]
[ˈɭ ʌ kʰ ʃ ə ɹ î ]

[Mícrófónó]
[Microphone]
[M_i_c_r_o_p_h_o_n_e]
[ˈɱ â ɪ kʰ ɹ ə ʄ ə ʊ ɲ ]

[Adíós]
[Goodbye]
[G_o_o_d_b_y_e]
[ɠ ʊ ɖ ˈɓ â ɪ ]

[Réálízácíón]
[Realization]
[R_e_a_l_i_z_a_t_i_o_n]
[ˌɹ ɪ ə ɭ â ɪ ˈʐ ê ɪ ʃ ə ɲ ]

[Díspósícíón]
[Disposal]
[D_i_s_p_o_s_a_l]
[ɖ ɪ ʂ ˈpʰ ə ʊ ʐ ə ɭ ]

[Méádów]
[Meadow]
[M_e_a_d_o_w]
[ˈɱ ɛ ɖ ə ʊ ]

[Cérry]
[Cherry]
[C_h_e_r_r_y]
[ˈʧ ɛ ɹ î ]

[Désáfíándó]
[Defy]
[D_e_f_y]
[ɖ ɪ ˈʄ â ɪ ]

[Mágícó]
[Magical]
[M_a_g_i_c_a_l]
[ˈɱ æ ʤ ɪ kʰ ə ɭ ]

[EnÇúfé]
[Plug]
[P_l_u_g]
[pʰ ɭ ʌ ɠ ]

[Wállét]
[Wallet]
[W_a_l_l_e_t]
[ˈɰ ɒ ɭ ɪ ʈ ]

[Mínéríá]
[Mining]
[M_i_n_i_n_g]
[ˈɱ â ɪ ɲ ɪ ŋ ]

[En_cónsécúéncíá]
[Accordingly]
[A_c_c_o_r_d_i_n_g_l_y]
[ə ˈkʰ ɔ ː ɖ ɪ ŋ ɭ î ]

[Córdéró]
[Lamb]
[L_a_m_b]
[ɭ æ ɱ ]

[Sócíálístás]
[Socialist]
[S_o_c_i_a_l_i_s_t]
[ˈʂ ə ʊ ʃ ə ɭ ɪ ʂ ʈ ]

[Téntár]
[Tempt]
[T_e_m_p_t]
[ʈ ɛ ɱ pʰ ʈ ]

[Fúndáméntálménté]
[Fundamentally]
[F_u_n_d_a_m_e_n_t_a_l_l_y]
[ˌʄ ʌ ɲ ɖ ə ˈɱ ɛ ɲ ʈ ɭ î ]

[Cátárrá]
[Scrap]
[S_c_r_a_p]
[ʂ kʰ ɹ æ pʰ ]

[Déclárácíón]
[Declaration]
[D_e_c_l_a_r_a_t_i_o_n]
[ˌɖ ɛ kʰ ɭ ə ˈɹ ê ɪ ʃ ə ɲ ]

[Acádémíá]
[Academy]
[A_c_a_d_e_m_y]
[ə ˈkʰ æ ɖ ə ɱ î ]

[Sálvájéménté]
[Wildly]
[W_i_l_d_l_y]
[ˈɰ â ɪ ɭ ɖ ɭ î ]

[Inyéctár]
[Inject]
[I_n_j_e_c_t]
[ɪ ɲ ˈʤ ɛ kʰ ʈ ]

[Axís]
[Axis]
[A_x_i_s]
[ˈæ kʰ ʂ ɪ ʂ ]

[Apláúsós]
[Applause]
[A_p_p_l_a_u_s_e]
[ə ˈpʰ ɭ ɔ ː ʐ ]

[Nárrádór]
[Narrator]
[N_a_r_r_a_t_o_r]
[ɲ ə ˈɹ ê ɪ ʈ ə ]

[Málétá]
[Suitcase]
[S_u_i_t_c_a_s_e]
[ˈʂ ʝ û ː ʈ kʰ ê ɪ ʂ ]

[Unífórméménté]
[Evenly]
[E_v_e_n_l_y]
[ˈî ː ⱱ ə ɲ ɭ î ]

[Dóblé]
[Dual]
[D_u_a_l]
[ˈɖ ʝ û ( ː ) ə ɭ ]

[Súpérvísár]
[Supervise]
[S_u_p_e_r_v_i_s_e]
[ˈʂ ʝ û ː pʰ ə ⱱ â ɪ ʐ ]

[Précédén]
[Precede]
[P_r_e_c_e_d_e]
[pʰ ɹ î ( ː ) ˈʂ î ː ɖ ]

[Tríángúló]
[Triangle]
[T_r_i_a_n_g_l_e]
[ˈʈ ɹ â ɪ æ ŋ ɠ ɭ ]

[Escúdó]
[Shield]
[S_h_i_e_l_d]
[ʃ î ː ɭ ɖ ]

[Aspírácíón]
[Aspiration]
[A_s_p_i_r_a_t_i_o_n]
[ˌæ ʂ pʰ ə ˈɹ ê ɪ ʃ ( ə ) ɲ ]

[Fínáncíácíón]
[Financing]
[F_i_n_a_n_c_i_n_g]
[ʄ â ɪ ˈɲ æ ɲ ʂ ɪ ŋ ]

[Inclínádó]
[Inclined]
[I_n_c_l_i_n_e_d]
[ɪ ɲ ˈkʰ ɭ â ɪ ɲ ɖ ]

[El_débútánté]
[Newcomer]
[N_e_w_c_o_m_e_r]
[ˈɲ ʝ û ː ˌkʰ ʌ ɱ ə ]

[Fríéd]
[Fried]
[F_r_i_e_d]
[ʄ ɹ â ɪ ɖ ]

[Sústítútó]
[Substitute]
[S_u_b_s_t_i_t_u_t_e]
[ˈʂ ʌ ɓ ʂ ʈ ɪ ʈ ʝ û ː ʈ ]

[Súpérvísíón]
[Supervision]
[S_u_p_e_r_v_i_s_i_o_n]
[ˌʂ ʝ û ː pʰ ə ˈⱱ ɪ ʒ ə ɲ ]

[El_cálcíó]
[Calcium]
[C_a_l_c_i_u_m]
[ˈkʰ æ ɭ ʂ ɪ ə ɱ ]

[Qúántúm]
[Quantum]
[Q_u_a_n_t_u_m]
[ˈkʰ ɰ ɒ ɲ ʈ ə ɱ ]

[Acóndícíónádó]
[Con]
[C_o_n]
[kʰ ɒ ɲ ]

[Pícníc]
[Picnic]
[P_i_c_n_i_c]
[ˈpʰ ɪ kʰ ɲ ɪ kʰ ]

[Grává]
[Gravel]
[G_r_a_v_e_l]
[ˈɠ ɹ æ ⱱ ə ɭ ]

[Téxtílé]
[Textile]
[T_e_x_t_i_l_e]
[ˈʈ ɛ kʰ ʂ ʈ â ɪ ɭ ]

[Vísítár]
[Visiting]
[V_i_s_i_t_i_n_g]
[ˈⱱ ɪ ʐ ɪ ʈ ɪ ŋ ]

[Précédénté]
[Precedent]
[P_r_e_c_e_d_e_n_t]
[ˈpʰ ɹ ɛ ʂ ɪ ɖ ə ɲ ʈ ]

[El_nácíónálísmó]
[Nationalism]
[N_a_t_i_o_n_a_l_i_s_m]
[ˈɲ æ ʃ ɲ ə ɭ ɪ ʐ ɱ ]

[Lá_étérná]
[Eternal]
[E_t_e_r_n_a_l]
[î ( ː ) ˈʈ ɜ ː ɲ ɭ ]

[Acúsácíón]
[Indictment]
[I_n_d_i_c_t_m_e_n_t]
[ɪ ɲ ˈɖ â ɪ ʈ ɱ ə ɲ ʈ ]

[Intérprété]
[Interpreter]
[I_n_t_e_r_p_r_e_t_e_r]
[ɪ ɲ ˈʈ ɜ ː pʰ ɹ ɪ ʈ ə ]

[Plánífícádó]
[Planned]
[P_l_a_n_n_e_d]
[pʰ ɭ æ ɲ ɖ ]

[Térnéró]
[Calf]
[C_a_l_f]
[kʰ ɑ ː ʄ ]

[Gúárdéríá]
[Nursery]
[N_u_r_s_e_r_y]
[ˈɲ ɜ ː ʂ ə ɹ î ]

[Cólísíón]
[Collision]
[C_o_l_l_i_s_i_o_n]
[kʰ ə ˈɭ ɪ ʒ ə ɲ ]

[Vérífícár]
[Verify]
[V_e_r_i_f_y]
[ˈⱱ ɛ ɹ ɪ ʄ â ɪ ]

[Abárcán]
[Encompass]
[E_n_c_o_m_p_a_s_s]
[ɪ ɲ ˈkʰ ʌ ɱ pʰ ə ʂ ]

[Créék]
[Creek]
[C_r_e_e_k]
[kʰ ɹ î ː kʰ ]

[Clán]
[Clan]
[C_l_a_n]
[kʰ ɭ æ ɲ ]

[Bóxéó]
[Boxing]
[B_o_x_i_n_g]
[ˈɓ ɒ kʰ ʂ ɪ ŋ ]

[Lá_díplómácíá]
[Diplomacy]
[D_i_p_l_o_m_a_c_y]
[ɖ ɪ ˈpʰ ɭ ə ʊ ɱ ə ʂ î ]

[Mát]
[Mat]
[M_a_t]
[ɱ æ ʈ ]

[Spícé]
[Spice]
[S_p_i_c_e]
[ʂ pʰ â ɪ ʂ ]

[Fáccíón]
[Faction]
[F_a_c_t_i_o_n]
[ˈʄ æ kʰ ʃ ə ɲ ]

[60]
[Sixty]
[S_i_x_t_y]
[ˈʂ ɪ kʰ ʂ ʈ î ]

[Lá_sártén]
[Skillet]
[S_k_i_l_l_e_t]
[ˈʂ kʰ ɪ ɭ ɪ ʈ ]

[Inménsá]
[Immense]
[I_m_m_e_n_s_e]
[ɪ ˈɱ ɛ ɲ ʂ ]

[Cónfúndídó]
[Confused]
[C_o_n_f_u_s_e_d]
[kʰ ə ɲ ˈʄ ʝ û ː ʐ ɖ ]

[óp]
[Hop]
[H_o_p]
[ɦ ɒ pʰ ]

[Trécé]
[Thirteen]
[T_h_i_r_t_e_e_n]
[ˈθ ɜ ː ˈʈ î ː ɲ ]

[Pérrá]
[Bitch]
[B_i_t_c_h]
[ɓ ɪ ʧ ]

[Avérgónzádós]
[Ashamed]
[A_s_h_a_m_e_d]
[ə ˈʃ ê ɪ ɱ ɖ ]

[Póstéríórménté]
[Afterwards]
[A_f_t_e_r_w_a_r_d_s]
[ˈɑ ː ʄ ʈ ə ɰ ə ɖ ʐ ]

[Instrúméntál]
[Instrumental]
[I_n_s_t_r_u_m_e_n_t_a_l]
[ˌɪ ɲ ʂ ʈ ɹ ʊ ˈɱ ɛ ɲ ʈ ɭ ]

[Indépéndíéntéménté]
[Independently]
[I_n_d_e_p_e_n_d_e_n_t_l_y]
[ˌɪ ɲ ɖ ɪ ˈpʰ ɛ ɲ ɖ ə ɲ ʈ ɭ î ]

[Sécúélás]
[Aftermath]
[A_f_t_e_r_m_a_t_h]
[ˈɑ ː ʄ ʈ ə ɱ æ θ ]

[Déán]
[Dean]
[D_e_a_n]
[ɖ î ː ɲ ]

[El_ástrónáútá]
[Astronaut]
[A_s_t_r_o_n_a_u_t]
[ˈæ ʂ ʈ ɹ ə ɲ ɔ ː ʈ ]

[Inútíl]
[Useless]
[U_s_e_l_e_s_s]
[ˈʝ û ː ʂ ɭ ɪ ʂ ]

[Répródúccíón]
[Reproduction]
[R_e_p_r_o_d_u_c_t_i_o_n]
[ˌɹ î ː pʰ ɹ ə ˈɖ ʌ kʰ ʃ ə ɲ ]

[Córtézá]
[Crust]
[C_r_u_s_t]
[kʰ ɹ ʌ ʂ ʈ ]

[El_gásp]
[Gasp]
[G_a_s_p]
[ɠ ɑ ː ʂ pʰ ]

[Altár]
[Altar]
[A_l_t_a_r]
[ˈɔ ː ɭ ʈ ə ]

[Grípé]
[Flu]
[F_l_u]
[ʄ ɭ û ː ]

[Embárázósó]
[Embarrassing]
[E_m_b_a_r_r_a_s_s_i_n_g]
[ɪ ɱ ˈɓ æ ɹ ə ʂ ɪ ŋ ]

[Párágúás]
[Umbrella]
[U_m_b_r_e_l_l_a]
[ʌ ɱ ˈɓ ɹ ɛ ɭ ə ]

[Míllénníúm]
[Millennium]
[M_i_l_l_e_n_n_i_u_m]
[ɱ ɪ ˈɭ ɛ ɲ ɪ ə ɱ ]

[Mósqúító]
[Mosquito]
[M_o_s_q_u_i_t_o]
[ɱ ə ʂ ˈkʰ î ː ʈ ə ʊ ]

[Incónscíénté]
[Unconscious]
[U_n_c_o_n_s_c_i_o_u_s]
[ʌ ɲ ˈkʰ ɒ ɲ ʃ ə ʂ ]

[Lístádó]
[Listing]
[L_i_s_t_i_n_g]
[ˈɭ ɪ ʂ ʈ ɪ ŋ ]

[Intímídád]
[Intimacy]
[I_n_t_i_m_a_c_y]
[ˈɪ ɲ ʈ ɪ ɱ ə ʂ î ]

[Gúárdíán]
[Guardian]
[G_u_a_r_d_i_a_n]
[ˈɠ ɑ ː ɖ î ə ɲ ]

[Obédécér]
[Obey]
[O_b_e_y]
[ə ˈɓ ê ɪ ]

[Désvíár]
[Divert]
[D_i_v_e_r_t]
[ɖ â ɪ ˈⱱ ɜ ː ʈ ]

[TéÇ]
[Tech]
[T_e_c_h]
[ʈ ɛ kʰ ]

[Pénsátívó]
[Thoughtful]
[T_h_o_u_g_h_t_f_u_l]
[θ ɔ ː ʈ ʄ ʊ ɭ ]

[Víd]
[Vine]
[V_i_n_e]
[ⱱ â ɪ ɲ ]

[Pérmánéntéménté]
[Permanently]
[P_e_r_m_a_n_e_n_t_l_y]
[ˈpʰ ɜ ː ɱ ə ɲ ə ɲ ʈ ɭ î ]

[Cónmócíónádó]
[Shocked]
[S_h_o_c_k_e_d]
[ʃ ɒ kʰ ʈ ]

[Símúlácíón]
[Simulation]
[S_i_m_u_l_a_t_i_o_n]
[ˌʂ ɪ ɱ ʝ ʊ ˈɭ ê ɪ ʃ ə ɲ ]

[Métódólógíá]
[Methodology]
[M_e_t_h_o_d_o_l_o_g_y]
[ˌɱ ɛ θ ə ˈɖ ɒ ɭ ə ʤ î ]

[Pásívó]
[Passive]
[P_a_s_s_i_v_e]
[ˈpʰ æ ʂ ɪ ⱱ ]

[Déspértár]
[Awaken]
[A_w_a_k_e_n]
[ə ˈɰ ê ɪ kʰ ə ɲ ]

[Indígnácíón]
[Outrage]
[O_u_t_r_a_g_e]
[ˈâ ʊ ʈ ɹ ê ɪ ʤ ]

[Mónópólíó]
[Monopoly]
[M_o_n_o_p_o_l_y]
[ɱ ə ˈɲ ɒ pʰ ə ɭ î ]

[A_GRITOS]
[Loudly]
[L_o_u_d_l_y]
[ˈɭ â ʊ ɖ ɭ î ]

[Nún]
[Nun]
[N_u_n]
[ɲ ʌ ɲ ]

[ArÇívó_ádjúntó]
[Attachment]
[A_t_t_a_c_h_m_e_n_t]
[ə ˈʈ æ ʧ ɱ ə ɲ ʈ ]

[Cáldó]
[Broth]
[B_r_o_t_h]
[ɓ ɹ ɒ θ ]

[Cítár]
[Summon]
[S_u_m_m_o_n]
[ˈʂ ʌ ɱ ə ɲ ]

[Opcíónál]
[Optional]
[O_p_t_i_o_n_a_l]
[ˈɒ pʰ ʃ ə ɲ ɭ ]

[Mínér]
[Miner]
[M_i_n_e_r]
[ˈɱ â ɪ ɲ ə ]

[En_vóz_áltá]
[Aloud]
[A_l_o_u_d]
[ə ˈɭ â ʊ ɖ ]

[Cúélgúé]
[Dangle]
[D_a_n_g_l_e]
[ˈɖ æ ŋ ɠ ɭ ]

[Cígárró]
[Cigar]
[C_i_g_a_r]
[ʂ ɪ ˈɠ ɑ ː ]

[Délégácíón]
[Delegation]
[D_e_l_e_g_a_t_i_o_n]
[ˌɖ ɛ ɭ ɪ ˈɠ ê ɪ ʃ ə ɲ ]

[Rázá]
[Breed]
[B_r_e_e_d]
[ɓ ɹ î ː ɖ ]

[ávén]
[Haven]
[H_a_v_e_n]
[ˈɦ ê ɪ ⱱ ɲ ]

[Móvílídád]
[Mobility]
[M_o_b_i_l_i_t_y]
[ɱ ə ʊ ˈɓ ɪ ɭ ɪ ʈ î ]

[Gárántíá]
[Assurance]
[A_s_s_u_r_a_n_c_e]
[ə ˈʃ ʊ ə ɹ ə ɲ ʂ ]
